xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = Titan.local, Darwin

iqint2.z


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :     349
p-value of test                       :7.1e-250    *****


-----------------------------------------------
CPU time used                    :  00:00:01.56

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

iqint2.z


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2851
p-value of test                       :    0.86

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970147
  j =  1                              :          4994298
  j =  2                              :             2851
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:01.64

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2.z


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1855.14
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:03.73

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2.z


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :10594.49
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:02.09

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2.z


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :20677.14
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:01.91

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2.z


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.23


-----------------------------------------------
Anderson-Darling statistic            :    0.63
p-value of test                       :    0.37


-----------------------------------------------
CPU time used                    :  00:00:01.16

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2.z


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :18683.87
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:03.78

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2.z


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.90
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:00.83

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2.z


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 6114.37
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:02.35

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2.z


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   65.79
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   57.51
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   70.54
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   40.44
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   23.99
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:00:00.94

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        iqint2.z
 Number of statistics:  15
 Total CPU time:   00:00:20.05
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  BirthdaySpacings              7.1e-250
  3  Gap                              eps  
  4  SimpPoker                        eps  
  5  CouponCollector                  eps  
  7  WeightDistrib                    eps  
  9  HammingIndep                     eps  
 ----------------------------------------------
 All other tests were passed



