xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = Titan.local, Darwin

iqint2.x


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      37
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:00:01.56

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

iqint2.x


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2935
p-value of test                       :    0.32

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970231
  j =  1                              :          4994131
  j =  2                              :             2933
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:01.69

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2.x


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 2001.99
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:03.71

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2.x


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :19178.99
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:02.16

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2.x


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :67690.48
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:01.84

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2.x


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.41


-----------------------------------------------
Anderson-Darling statistic            :    0.47
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:00:01.21

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2.x


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :32167.74
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:03.74

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2.x


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 2.75e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.83

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2.x


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  :14572.49
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:02.37

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2.x


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :  311.62
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :  168.06
p-value of test                       : 3.8e-14    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   85.09
p-value of test                       :    0.20


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   59.09
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   44.57
p-value of test                       :    0.01


-----------------------------------------------
CPU time used                    :  00:00:00.94

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        iqint2.x
 Number of statistics:  15
 Total CPU time:   00:00:20.08
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  3  Gap                              eps  
  4  SimpPoker                        eps  
  5  CouponCollector                  eps  
  7  WeightDistrib                    eps  
  8  MatrixRank                       eps  
  9  HammingIndep                     eps  
 10  RandomWalk1 H                    eps  
 10  RandomWalk1 M                  3.8e-14
 ----------------------------------------------
 All other tests were passed



