xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = Titan.local, Darwin

xxhash32


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      28
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:00:01.56

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

xxhash32


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2901
p-value of test                       :    0.56

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970197
  j =  1                              :          4994199
  j =  2                              :             2899
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:01.69

Generator state:




***********************************************************
HOST = Titan.local, Darwin

xxhash32


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1196.36
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:03.73

Generator state:




***********************************************************
HOST = Titan.local, Darwin

xxhash32


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   21.83
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:02.13

Generator state:




***********************************************************
HOST = Titan.local, Darwin

xxhash32


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   41.43
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:01.98

Generator state:




***********************************************************
HOST = Titan.local, Darwin

xxhash32


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99782.30
p-value of test                       :    0.69


-----------------------------------------------
Anderson-Darling statistic            :    0.89
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:00:01.16

Generator state:




***********************************************************
HOST = Titan.local, Darwin

xxhash32


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   37.93
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:03.73

Generator state:




***********************************************************
HOST = Titan.local, Darwin

xxhash32


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.23
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:00.80

Generator state:




***********************************************************
HOST = Titan.local, Darwin

xxhash32


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2133.09
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:02.41

Generator state:




***********************************************************
HOST = Titan.local, Darwin

xxhash32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   57.79
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   46.17
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   48.59
p-value of test                       :    0.9923


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   47.56
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   28.48
p-value of test                       :    0.34


-----------------------------------------------
CPU time used                    :  00:00:00.98

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        xxhash32
 Number of statistics:  15
 Total CPU time:   00:00:20.23

 All tests were passed



