xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:01:35.06

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.74


-----------------------------------------------
CPU time used                    :  00:01:38.00

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1371
p-value of test                       :    0.43

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334491
  j =  1                              :        599997258
  j =  2                              :             1371
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:16.66

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1365
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334485
  j =  1                              :        599997270
  j =  2                              :             1365
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:18.24

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1309
p-value of test                       :    0.93

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334429
  j =  1                              :        599997382
  j =  2                              :             1309
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:01.49

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1337
p-value of test                       :    0.76

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334457
  j =  1                              :        599997326
  j =  2                              :             1337
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:57.59

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1383
p-value of test                       :    0.31

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334503
  j =  1                              :        599997234
  j =  2                              :             1383
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:58.28

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1331
p-value of test                       :    0.81

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334451
  j =  1                              :        599997338
  j =  2                              :             1331
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:00.38

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1284
p-value of test                       :    0.99

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334404
  j =  1                              :        599997432
  j =  2                              :             1284
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:09.40

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1276
p-value of test                       :    0.9917

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334396
  j =  1                              :        599997448
  j =  2                              :             1276
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:08.03

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1366
p-value of test                       :    0.48

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334486
  j =  1                              :        599997268
  j =  2                              :             1366
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:04.09

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1334
p-value of test                       :    0.79

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334454
  j =  1                              :        599997332
  j =  2                              :             1334
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:04.07

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5333
p-value of test                       :    0.88


-----------------------------------------------
CPU time used                    :  00:03:36.30

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4325
p-value of test                       :    0.57


-----------------------------------------------
CPU time used                    :  00:01:39.94

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7453
p-value of test                       :    0.06


-----------------------------------------------
CPU time used                    :  00:02:51.46

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4266
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:02:23.01

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4420
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:02:27.13

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7224
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:04:01.67

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7249
p-value of test                       :    0.79


-----------------------------------------------
CPU time used                    :  00:04:04.43

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7401
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:05:58.42

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7246
p-value of test                       :    0.80


-----------------------------------------------
CPU time used                    :  00:06:11.56

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.46
p-value of test                       :    0.78


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.52
p-value of test                       :    0.17

Test on the Nm values of W_{n,i}(mNP1):    0.28
p-value of test                       :    0.95

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     924
p-value of test                       :    0.22

Stat. AD (mNP2)                       :    3.55
p-value of test                       :    0.01

Stat. AD after spacings (mNP2-S)      :    2.06
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:02:07.61

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.60
p-value of test                       :    0.65


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.92
p-value of test                       :    0.40

Test on the Nm values of W_{n,i}(mNP1):    0.73
p-value of test                       :    0.53

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     595
p-value of test                       :    0.57

Stat. AD (mNP2)                       :    0.80
p-value of test                       :    0.48

Stat. AD after spacings (mNP2-S)      :    1.47
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:01:26.92

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    2.39
p-value of test                       :    0.06


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.31
p-value of test                       :    0.23

Test on the Nm values of W_{n,i}(mNP1):    0.97
p-value of test                       :    0.37

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     307
p-value of test                       :    0.35

Stat. AD (mNP2)                       :    5.15
p-value of test                       :  2.4e-3

Stat. AD after spacings (mNP2-S)      :    0.27
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:02:11.81

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.54
p-value of test                       :    0.70


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.73
p-value of test                       :    0.13

Test on the Nm values of W_{n,i}(mNP1):    0.38
p-value of test                       :    0.86

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     153
p-value of test                       :    0.41

Stat. AD (mNP2)                       :    0.80
p-value of test                       :    0.48

Stat. AD after spacings (mNP2-S)      :    0.65
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:02:24.59

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   13.79
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:01:41.92

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    7.96
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:01:47.56

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   11.06
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:01:41.56

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   10.08
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:01:48.02

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   48.89
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:02:13.38

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   68.98
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:02:29.60

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   80.30
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:02:25.71

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   59.46
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:02:20.89

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  226.44
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:03:28.72

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  439.42
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:04:26.86

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1432.95
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:05:26.25

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7006.06
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:04:43.27

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.48
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :   0.096
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    1.53
p-value of test                       :    0.17

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   18.96
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:02:31.52

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    0.88
p-value of test                       :    0.43

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   49.64
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:05:24.48

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    7.18
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:01:33.39

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  139.09
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:02:44.25

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5177.38
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:02:08.92

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:04:14.45

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45843
p-value of test                       :    0.57


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869843
  j =  1                              :        399908315
  j =  2                              :            45841
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:39.64

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46245
p-value of test                       :    0.04


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870245
  j =  1                              :        399907519
  j =  2                              :            46227
  j =  3                              :                9
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:52.50

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.076
p-value of test                       :    0.60

Kolmogorov-Smirnov- statistic = D-    :   0.074
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.89

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.38


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.024
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    1.78
p-value of test                       :    0.12


-----------------------------------------------
CPU time used                    :  00:02:27.12

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    : 4.02e-3
p-value of test                       :    0.9955

Anderson-Darling statistic = A2       :    3.07
p-value of test                       :    0.03

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 2.99e+6
p-value of test                       :    0.9912


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :   0.035
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    1.85
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:02:50.43

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.097
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.26
p-value of test                       :    0.24

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.11


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.082
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.20

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:02:33.03

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.40
p-value of test                       :  1.2e-3

Kolmogorov-Smirnov- statistic = D-    :   0.010
p-value of test                       :    0.99

Anderson-Darling statistic = A2       :    5.23
p-value of test                       :  2.3e-3

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 1.99e+6
p-value of test                       :    0.9978


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :   0.075
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    2.41
p-value of test                       :    0.06


-----------------------------------------------
CPU time used                    :  00:03:13.12

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.019
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    1.46
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:02:17.25

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.37

Kolmogorov-Smirnov- statistic = D-    :   0.085
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    0.50
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:01:57.48

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.017
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    1.30
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:02:46.56

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.79e-5
p-value of test                       :    0.94

Kolmogorov-Smirnov- statistic = D-    : 1.91e-4
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    1.04
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:24.00

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.22e-4
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    : 1.02e-4
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:24.51

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -0.70
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:53.94

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -0.56
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:53.76

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.47
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:02:33.98

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.50
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:02:35.25

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   70.95
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:02:09.12

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   79.01
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:02:20.25

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   75.54
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:02:20.28

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   26.92
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:02:08.97

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   47.06
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:02:20.29

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   37.30
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:02:20.39

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   37.14
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:04:43.19

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.76
p-value of test                       :    0.51

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   46.48
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:01:25.11

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    :   0.058
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    1.07
p-value of test                       :    0.32

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   31.29
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:01:26.21

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.11
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:01:54.59

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.60
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:01:53.94

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.42
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:01:11.20

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.37
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:56.36

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.44

Anderson-Darling statistic = A2       :    0.67
p-value of test                       :    0.58

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  121.33
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:01:24.93

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.68

Kolmogorov-Smirnov- statistic = D-    :    0.41
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    2.12
p-value of test                       :    0.08

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17694.23
p-value of test                       :    0.08



-----------------------------------------------
CPU time used                    :  00:01:45.43

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   24.55
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   26.53
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   20.50
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   43.28
p-value of test                       :  9.2e-3


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   17.04
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:00:54.13

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   31.60
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   34.27
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   24.64
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   25.59
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   25.53
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:00:53.95

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  114.85
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  137.42
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  469.87
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  152.21
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   91.23
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:00:59.87

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  137.28
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  157.45
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  535.57
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  129.09
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   85.23
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:00:59.69

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  373.90
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  381.97
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4975.66
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  405.60
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  233.02
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:00:47.73

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  361.75
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  375.70
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5111.00
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  362.00
p-value of test                       :    0.71


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  213.12
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:00:47.68

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   16.33
p-value of test                       :    0.18


-----------------------------------------------
Normal statistic for number of jumps  :   -1.24
p-value of test                       :    0.89



-----------------------------------------------
CPU time used                    :  00:01:40.05

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    5.29
p-value of test                       :    0.95


-----------------------------------------------
Normal statistic for number of jumps  :   0.057
p-value of test                       :    0.48



-----------------------------------------------
CPU time used                    :  00:01:37.54

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.67

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.56

Anderson-Darling statistic = A2       :    0.37
p-value of test                       :    0.88

Tests on the sum of all N observations
Standardized normal statistic         :    0.54
p-value of test                       :    0.30

Sample variance                       :    0.91
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:51.77

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.072
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.29
p-value of test                       :    0.94

Tests on the sum of all N observations
Standardized normal statistic         :    0.41
p-value of test                       :    0.34

Sample variance                       :    1.26
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:53.23

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.64e-3
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    :   0.015
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    1.58
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:40.62

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.013
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.31

Anderson-Darling statistic = A2       :    1.56
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:40.67

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    3.85
p-value of test                       :    0.87

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:02:15.07

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    7.16
p-value of test                       :    0.52

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:02:15.10

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.16

Kolmogorov-Smirnov- statistic = D-    :   0.059
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    1.32
p-value of test                       :    0.23

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  170.94
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:03:18.86

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.056
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    2.19
p-value of test                       :    0.07

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  164.01
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:03:17.88

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.23
p-value of test                       :    0.98

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10000.45
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:01:42.71

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.20

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.46

Anderson-Darling statistic = A2       :    0.84
p-value of test                       :    0.45

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9941.52
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:01:43.68

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.81
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:01:44.20

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.45
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:01:42.85

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.28
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:06:51.60

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.16

Kolmogorov-Smirnov- statistic = D-    :   0.019
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :    1.29
p-value of test                       :    0.24

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4740.86
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:03:12.32

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    :   0.069
p-value of test                       :    0.88

Anderson-Darling statistic = A2       :    1.68
p-value of test                       :    0.14

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4741.05
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:03:13.51

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4336.54
p-value of test                       :  8.5e-3

-----------------------------------------------
CPU time used                    :  00:02:23.35

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4162.42
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:02:31.35

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11851.86
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:02:35.70

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11908.75
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:02:38.54

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   68.87
p-value of test                       :    0.08


-----------------------------------------------
Total number of bits:  8000014254

Normal statistic for number of bits   :    0.11
p-value of test                       :    0.46



-----------------------------------------------
CPU time used                    :  00:01:47.13

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   93.30
p-value of test                       :  7.2e-4    *****


-----------------------------------------------
Total number of bits:  8000087562

Normal statistic for number of bits   :    0.69
p-value of test                       :    0.24



-----------------------------------------------
CPU time used                    :  00:01:45.80

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.18

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.40

Anderson-Darling statistic = A2       :    0.71
p-value of test                       :    0.55

Tests on the sum of all N observations
Standardized normal statistic         :   -0.23
p-value of test                       :    0.59

Sample variance                       :    1.40
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:03:01.65

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.058
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.57

Tests on the sum of all N observations
Standardized normal statistic         :    0.67
p-value of test                       :    0.25

Sample variance                       :    0.85
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:02:46.68

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.38
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.040
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    1.70
p-value of test                       :    0.14

Tests on the sum of all N observations
Standardized normal statistic         :   -1.61
p-value of test                       :    0.95

Sample variance                       :    0.53
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:03:01.86

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.76

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    0.67
p-value of test                       :    0.58

Tests on the sum of all N observations
Standardized normal statistic         :    0.66
p-value of test                       :    0.26

Sample variance                       :    0.55
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:02:48.36

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        pcg3d
 Number of statistics:  160
 Total CPU time:   04:42:57.06
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 102  Run of bits, r = 27             7.2e-4
 ----------------------------------------------
 All other tests were passed



