xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

hybridtaus


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                :1.21e+15
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:08.32

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

hybridtaus


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                :3.72e+13
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:14.40

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

hybridtaus


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 599246268
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941394579388
  j =  1                              :              832
  j =  2                              :             2627
  j =  3                              :              122
  j =  4                              :             3251
  j =  5                              :               19

-----------------------------------------------
CPU time used                    :  00:01:01.63

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

hybridtaus


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 594631520
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941389964640
  j =  1                              :            36901
  j =  2                              :           128092
  j =  3                              :              283
  j =  4                              :              780
  j =  5                              :               24

-----------------------------------------------
CPU time used                    :  00:01:04.52

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

hybridtaus


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 599949287
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941395282407
  j =  1                              :              482
  j =  2                              :              150
  j =  3                              :              454
  j =  4                              :              818
  j =  5                              :               14

-----------------------------------------------
CPU time used                    :  00:01:06.31

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

hybridtaus


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 599456392
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941394789512
  j =  1                              :              474
  j =  2                              :              524
  j =  3                              :              192
  j =  4                              :              894
  j =  5                              :              150

-----------------------------------------------
CPU time used                    :  00:01:12.60

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

hybridtaus


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 599999210
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941395332330
  j =  1                              :               90
  j =  2                              :               18
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:14.86

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

hybridtaus


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 599953350
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941395286470
  j =  1                              :              462
  j =  2                              :               60
  j =  3                              :               12
  j =  4                              :               30
  j =  5                              :               36

-----------------------------------------------
CPU time used                    :  00:01:13.07

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

hybridtaus


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 599999511
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941395332631
  j =  1                              :               52
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:15.34

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

hybridtaus


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 599985077
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941395318197
  j =  1                              :              100
  j =  2                              :                0
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:15.65

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

hybridtaus


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 599999970
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941395333090
  j =  1                              :                0
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:18.28

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

hybridtaus


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 599990460
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941395323580
  j =  1                              :               60
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:13.72

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 : 999988643
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:03:28.75

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 : 399787686
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:56.93

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 599999879
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:03:47.07

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 : 399998082
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:03:46.90

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 : 399911425
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:04:09.76

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 599999940
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:06:59.15

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 599999940
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:07:06.05

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 599999940
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:13:31.36

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 599999880
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:13:49.77

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :8.39e+14
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:34.10

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :8.39e+14
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:42.03

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :9.26e+14
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:23.77

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :9.26e+14
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:37.57

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :8.60e+10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:16:21.22

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :8.60e+10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:17:08.60

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :8.60e+10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:17:15.50

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :8.60e+10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:17:19.52

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625

*********  WARNING in file  sknuth.c  on line  291
*********  sknuth_Gap:   one gap of length > n
*********  Interrupting the test



***********************************************************
HOST = Apollo, Linux

hybridtaus


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  : 8.44e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:12:12.80

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125

*********  WARNING in file  sknuth.c  on line  291
*********  sknuth_Gap:   one gap of length > n
*********  Interrupting the test



***********************************************************
HOST = Apollo, Linux

hybridtaus


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562

*********  WARNING in file  sknuth.c  on line  291
*********  sknuth_Gap:   one gap of length > n
*********  Interrupting the test



***********************************************************
HOST = Apollo, Linux

hybridtaus


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :8.35e+12
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:37.22

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :1.71e+13
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:11:19.88

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Apollo, Linux

hybridtaus


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                : 3.02e+9
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:03:37.37

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Apollo, Linux

hybridtaus


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :4.01e+10
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:06:17.63

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Apollo, Linux

hybridtaus


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                :3.52e+11
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:04:36.54

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Apollo, Linux

hybridtaus


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                :1.97e+14
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:06:22.67

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Apollo, Linux

hybridtaus


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         : 399999600
p-value of test                       :   eps      *****


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743565823600
  j =  1                              :                0
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:04.26

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Apollo, Linux

hybridtaus


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         : 399999600
p-value of test                       :   eps      *****


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743565823600
  j =  1                              :                0
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:10.00

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       : 1429.47
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  :1.32e+13
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       : 1429.47
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:05:05.78

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       : 1072.10
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  :3.00e+13
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       : 1072.10
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:06:33.73

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  :2.00e+13
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:06:06.20

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  :2.00e+13
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:08:31.96

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       : 1429.47
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:48.57

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:25.15

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:22.22

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    : 7.13e-8
p-value of test                       : 1 -  2.5e-7    *****

Anderson-Darling statistic = A2       : 1.64e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:49.31

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       : 1.48e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:57.82

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      : -2.67e+4
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:02:14.78

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      : -2.49e+4
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:02:15.34

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      : -3.87e+5
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:06:16.31

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      : -2.80e+5
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:06:22.29

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :2.81e+13
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:38.27

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :9.02e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:52.43

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :3.52e+12
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:05.93

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :1.66e+13
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:24.70

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :1.09e+13
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:37.79

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :1.08e+13
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:39.65

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :6.86e+14
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:19:39.97

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :2.14e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:12.11

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :2.14e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:20.54

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 9.41e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:32.22

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 9.41e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:30.13

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :  518.64
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:17.11

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :  518.64
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:44.97

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :4.11e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:32.47

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :1.43e+12
p-value of test                       :   eps      *****



-----------------------------------------------
CPU time used                    :  00:00:58.59

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :4.43e+12
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   : 5.49e+8
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   : 5.69e+8
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   : 4.53e+8
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   : 1.92e+8
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:06.72

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :7.80e+11
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :2.92e+11
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   : 6.38e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   : 7.54e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   : 6.24e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:08.81

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :1.63e+12
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :4.48e+10
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   : 1.69e+8
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :1.74e+11
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :4.09e+10
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:14.88

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :7.98e+11
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :3.16e+11
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   : 1.86e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   : 8.89e+9
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   : 6.36e+9
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:17.79

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :4.90e+10
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   : 3.53e+9
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4.05e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   : 4.52e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   : 2.24e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:58.31

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :2.04e+10
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :1.03e+10
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 1.99e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   : 3.87e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   : 3.49e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:03.61

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   0.000
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Normal statistic for number of jumps  : -447.23
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :27795.88
p-value of test                       :   eps      *****


-----------------------------------------------
Normal statistic for number of jumps  : -447.12
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:00.47

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         : -1.01e+5
p-value of test                       : 1 - eps1    *****

Sample variance                       : 9923.94
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:20.27

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         : -1.88e+5
p-value of test                       : 1 - eps1    *****

Sample variance                       : 4.84e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:41.47

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       : 1.46e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:55.33

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.96
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.044
p-value of test                       :  1.5e-7    *****

Anderson-Darling statistic = A2       : 1.33e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:55.02

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  : 9850.28
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :    1.00
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:03:08.34

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :27384.55
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :   26.00
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:03:11.25

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  : 2.71e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:07.13

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  : 1.57e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:09.50

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 1.11e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:00.02

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 1.02e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:04.59

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :53810.67
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:51.63

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :77484.92
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:49.72

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      : 8371.02
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:11:17.72

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  :3.83e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:33.34

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  :1.79e+12
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:42.29

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  :8.22e+10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:05.52

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  :1.07e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:10.75

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  : 5.32e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:22.25

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  : 6.15e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:30.70

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :1.18e+10
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  6000000000

Normal statistic for number of bits   : -1.58e+4
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:01:54.88

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :3.05e+13
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  8000005302

Normal statistic for number of bits   :   0.042
p-value of test                       :    0.48



-----------------------------------------------
CPU time used                    :  00:02:35.47

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         :33333.33
p-value of test                       :   eps      *****

Sample variance                       :   0.000
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:03:56.77

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         : -1.00e+5
p-value of test                       : 1 - eps1    *****

Sample variance                       :    0.36
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:03:53.81

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.43
p-value of test                       :    0.02

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    2.60
p-value of test                       :    0.05

Tests on the sum of all N observations
Standardized normal statistic         :  -0.064
p-value of test                       :    0.53

Sample variance                       :   0.032
p-value of test                       : 1 -  2.7e-6    *****

-----------------------------------------------
CPU time used                    :  00:04:02.13

Generator state:




***********************************************************
HOST = Apollo, Linux

hybridtaus


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         : -8.63e+4
p-value of test                       : 1 - eps1    *****

Sample variance                       : 1.28e-4
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:04:02.11

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        hybridtaus
 Number of statistics:  136
 Total CPU time:   07:35:35.04
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, r = 0                eps  
  2  SerialOver, r = 22               eps  
  3  CollisionOver, t = 2             eps  
  4  CollisionOver, t = 2             eps  
  5  CollisionOver, t = 3             eps  
  6  CollisionOver, t = 3             eps  
  7  CollisionOver, t = 7             eps  
  8  CollisionOver, t = 7             eps  
  9  CollisionOver, t = 14            eps  
 10  CollisionOver, t = 14            eps  
 11  CollisionOver, t = 21            eps  
 12  CollisionOver, t = 21            eps  
 13  BirthdaySpacings, t = 2          eps  
 14  BirthdaySpacings, t = 3          eps  
 15  BirthdaySpacings, t = 4          eps  
 16  BirthdaySpacings, t = 7          eps  
 17  BirthdaySpacings, t = 7          eps  
 18  BirthdaySpacings, t = 8          eps  
 19  BirthdaySpacings, t = 8          eps  
 20  BirthdaySpacings, t = 16         eps  
 21  BirthdaySpacings, t = 16         eps  
 22  SimpPoker, r = 0                 eps  
 23  SimpPoker, r = 27                eps  
 24  SimpPoker, r = 0                 eps  
 25  SimpPoker, r = 25                eps  
 26  CouponCollector, r = 0           eps  
 27  CouponCollector, r = 10          eps  
 28  CouponCollector, r = 20          eps  
 29  CouponCollector, r = 27          eps  
 30  Gap, r = 0                       eps  
 31  Gap, r = 25                      eps  
 32  Gap, r = 0                       eps  
 33  Gap, r = 20                      eps  
 34  Run, r = 0                       eps  
 35  Run, r = 15                      eps  
 36  Permutation, t = 3               eps  
 37  Permutation, t = 5               eps  
 38  Permutation, t = 7               eps  
 39  Permutation, t = 10              eps  
 40  CollisionPermut, r = 0           eps  
 41  CollisionPermut, r = 10          eps  
 42  MaxOft, t = 8                    eps  
 42  MaxOft AD, t = 8                 eps  
 43  MaxOft, t = 16                   eps  
 43  MaxOft AD, t = 16                eps  
 44  MaxOft, t = 24                   eps  
 44  MaxOft AD, t = 24                eps  
 45  MaxOft, t = 32                   eps  
 45  MaxOft AD, t = 32                eps  
 46  SampleProd, t = 8                eps  
 47  SampleProd, t = 16               eps  
 48  SampleProd, t = 24               eps  
 49  SampleMean, r = 0                eps  
 50  SampleMean, r = 10               eps  
 51  SampleCorr, k = 1              1 - eps1
 52  SampleCorr, k = 2              1 - eps1
 53  AppearanceSpacings, r = 0      1 - eps1
 54  AppearanceSpacings, r = 27     1 - eps1
 55  WeightDistrib, r = 0             eps  
 56  WeightDistrib, r = 20            eps  
 57  WeightDistrib, r = 28            eps  
 58  WeightDistrib, r = 0             eps  
 59  WeightDistrib, r = 10            eps  
 60  WeightDistrib, r = 26            eps  
 61  SumCollector                     eps  
 62  MatrixRank, L=30, r=0            eps  
 63  MatrixRank, L=30, r=26           eps  
 64  MatrixRank, L=1000, r=0          eps  
 65  MatrixRank, L=1000, r=26         eps  
 66  MatrixRank, L=5000               eps  
 67  MatrixRank, L=5000               eps  
 68  Savir2                           eps  
 69  GCD                              eps  
 70  RandomWalk1 H (L=50, r=0)        eps  
 70  RandomWalk1 M (L=50, r=0)        eps  
 70  RandomWalk1 J (L=50, r=0)        eps  
 70  RandomWalk1 R (L=50, r=0)        eps  
 70  RandomWalk1 C (L=50, r=0)        eps  
 71  RandomWalk1 H (L=50, r=25)       eps  
 71  RandomWalk1 M (L=50, r=25)       eps  
 71  RandomWalk1 J (L=50, r=25)       eps  
 71  RandomWalk1 R (L=50, r=25)       eps  
 71  RandomWalk1 C (L=50, r=25)       eps  
 72  RandomWalk1 H (L=1000, r=0)      eps  
 72  RandomWalk1 M (L=1000, r=0)      eps  
 72  RandomWalk1 J (L=1000, r=0)      eps  
 72  RandomWalk1 R (L=1000, r=0)      eps  
 72  RandomWalk1 C (L=1000, r=0)      eps  
 73  RandomWalk1 H (L=1000, r=20)     eps  
 73  RandomWalk1 M (L=1000, r=20)     eps  
 73  RandomWalk1 J (L=1000, r=20)     eps  
 73  RandomWalk1 R (L=1000, r=20)     eps  
 73  RandomWalk1 C (L=1000, r=20)     eps  
 74  RandomWalk1 H (L=10000, r=0)     eps  
 74  RandomWalk1 M (L=10000, r=0)     eps  
 74  RandomWalk1 J (L=10000, r=0)     eps  
 74  RandomWalk1 R (L=10000, r=0)     eps  
 74  RandomWalk1 C (L=10000, r=0)     eps  
 75  RandomWalk1 H (L=10000, r=15)    eps  
 75  RandomWalk1 M (L=10000, r=15)    eps  
 75  RandomWalk1 J (L=10000, r=15)    eps  
 75  RandomWalk1 R (L=10000, r=15)    eps  
 75  RandomWalk1 C (L=10000, r=15)    eps  
 76  LinearComp, r = 0              1 - eps1
 76  LinearComp, r = 0              1 - eps1
 77  LinearComp, r = 29             1 - eps1
 77  LinearComp, r = 0                eps  
 78  LempelZiv, r = 0               1 - eps1
 79  LempelZiv, r = 15              1 - eps1
 80  Fourier3, r = 0                  eps  
 81  Fourier3, r = 27                 eps  
 82  LongestHeadRun, r = 0            eps  
 82  LongestHeadRun, r = 0          1 - eps1
 83  LongestHeadRun, r = 27           eps  
 83  LongestHeadRun, r = 27         1 - eps1
 84  PeriodsInStrings, r = 0          eps  
 85  PeriodsInStrings, r = 20         eps  
 86  HammingWeight2, r = 0            eps  
 87  HammingWeight2, r = 27           eps  
 88  HammingCorr, L = 30              eps  
 89  HammingCorr, L = 300             eps  
 90  HammingCorr, L = 1200            eps  
 91  HammingIndep, L=30, r=0          eps  
 92  HammingIndep, L=30, r=27         eps  
 93  HammingIndep, L=300, r=0         eps  
 94  HammingIndep, L=300, r=26        eps  
 95  HammingIndep, L=1200, r=0        eps  
 96  HammingIndep, L=1200, r=25       eps  
 97  Run of bits, r = 0               eps  
 97  Run of bits, r = 0             1 - eps1
 98  Run of bits, r = 27              eps  
 99  AutoCor, d=1, r=0                eps  
 100  AutoCor, d=3, r=0              1 - eps1
 102  AutoCor, d=3, r=27             1 - eps1
 ----------------------------------------------
 All other tests were passed



