xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

iqint2


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :  1.7e-9    *****


-----------------------------------------------
CPU time used                    :  00:02:05.51

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

iqint2


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :  8.5e-3


-----------------------------------------------
CPU time used                    :  00:01:42.40

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

iqint2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1411
p-value of test                       :    0.11

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334531
  j =  1                              :        599997178
  j =  2                              :             1411
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:22.56

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

iqint2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 13955738
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940809288858
  j =  1                              :        572088573
  j =  2                              :         13955642
  j =  3                              :               45
  j =  4                              :                2
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:41.70

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

iqint2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1866
p-value of test                       : 4.3e-38    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334986
  j =  1                              :        599996268
  j =  2                              :             1866
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:49.30

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

iqint2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1424
p-value of test                       :    0.06

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334544
  j =  1                              :        599997152
  j =  2                              :             1424
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:49.03

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

iqint2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1463
p-value of test                       :  4.2e-3

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334583
  j =  1                              :        599997074
  j =  2                              :             1463
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:50.39

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

iqint2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1614
p-value of test                       : 2.7e-11    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334734
  j =  1                              :        599996772
  j =  2                              :             1614
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:49.82

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

iqint2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1404
p-value of test                       :    0.14

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334524
  j =  1                              :        599997192
  j =  2                              :             1404
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:45.53

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

iqint2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     4354
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795337474
  j =  1                              :        599991292
  j =  2                              :             4354
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:46.28

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

iqint2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1322
p-value of test                       :    0.87

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334442
  j =  1                              :        599997356
  j =  2                              :             1322
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:23.19

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

iqint2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :    24068
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795357188
  j =  1                              :        599951864
  j =  2                              :            24068
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:19.98

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5367
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:03:56.69

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4362
p-value of test                       :    0.35


-----------------------------------------------
CPU time used                    :  00:01:50.51

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :   10072
p-value of test                       :1.1e-203    *****


-----------------------------------------------
CPU time used                    :  00:03:10.67

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4245
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:02:37.68

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4317
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:02:42.28

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7424
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:04:24.51

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7646
p-value of test                       :  7.3e-5    *****


-----------------------------------------------
CPU time used                    :  00:04:26.23

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7252
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:06:39.59

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :   10244
p-value of test                       :3.4e-228    *****


-----------------------------------------------
CPU time used                    :  00:06:59.31

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.84
p-value of test                       :    0.45


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.57
p-value of test                       :    0.67

Test on the Nm values of W_{n,i}(mNP1):    2.84
p-value of test                       :    0.03

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     951
p-value of test                       :    0.05

Stat. AD (mNP2)                       :    2.79
p-value of test                       :    0.04

Stat. AD after spacings (mNP2-S)      :    1.88
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:02:17.93

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.64
p-value of test                       :    0.61


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.07
p-value of test                       :    0.32

Test on the Nm values of W_{n,i}(mNP1):    0.33
p-value of test                       :    0.91

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     594
p-value of test                       :    0.59

Stat. AD (mNP2)                       :    3.16
p-value of test                       :    0.02

Stat. AD after spacings (mNP2-S)      :    1.91
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:01:35.23

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.48
p-value of test                       :    0.76


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.21
p-value of test                       :    0.26

Test on the Nm values of W_{n,i}(mNP1):    2.48
p-value of test                       :    0.05

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     344
p-value of test                       :  6.9e-3

Stat. AD (mNP2)                       :    1.97
p-value of test                       :    0.10

Stat. AD after spacings (mNP2-S)      :    0.52
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:02:26.69

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.63
p-value of test                       :    0.61


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    2.11
p-value of test                       :    0.08

Test on the Nm values of W_{n,i}(mNP1):    0.46
p-value of test                       :    0.78

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     151
p-value of test                       :    0.48

Stat. AD (mNP2)                       :    0.43
p-value of test                       :    0.81

Stat. AD after spacings (mNP2-S)      :    1.01
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:02:41.43

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   13.43
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:01:53.26

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  : 4.30e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:59.84

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   17.23
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:01:53.42

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  : 1.10e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:01.92

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   59.41
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:02:29.98

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   48.67
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:02:39.78

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   97.86
p-value of test                       :  2.4e-4    *****

-----------------------------------------------
CPU time used                    :  00:02:36.67

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  : 4.01e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:31.28

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  233.65
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:03:53.13

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  : 8.77e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:54.73

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1417.48
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:06:00.29

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  :10516.06
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:11.23

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.47

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.93

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   29.69
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:02:47.21

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.033
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.44
p-value of test                       :    0.01

Anderson-Darling statistic = A2       :    4.82
p-value of test                       :  3.7e-3

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   98.57
p-value of test                       :  1.3e-3

-----------------------------------------------
CPU time used                    :  00:06:00.45

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

iqint2


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    2.83
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:01:42.77

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

iqint2


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  130.46
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:03:04.19

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

iqint2


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5108.23
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:02:25.54

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

iqint2


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.06


-----------------------------------------------
CPU time used                    :  00:04:34.39

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

iqint2


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46272
p-value of test                       :    0.03


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870272
  j =  1                              :        399907460
  j =  2                              :            46264
  j =  3                              :                4
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:59.32

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

iqint2


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45837
p-value of test                       :    0.58


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869837
  j =  1                              :        399908332
  j =  2                              :            45825
  j =  3                              :                6
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:02.20

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.073
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    1.92
p-value of test                       :    0.10

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.09


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.079
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :   0.090
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:02:30.71

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    : 6.28e-3
p-value of test                       :    0.9925

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :  2.4e-3

Anderson-Darling statistic = A2       :   45.66
p-value of test                       : 2.1e-21    *****

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.31e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :   0.077
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:02:52.79

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    2.76
p-value of test                       :    0.04

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.04e+6
p-value of test                       : 7.5e-73    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.045
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    2.01
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:02:35.80

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    9.56
p-value of test                       :  2.3e-5    *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.10e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.064
p-value of test                       :    0.82

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:03:15.54

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.024
p-value of test                       :    0.94

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    1.09
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:02:20.04

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.067
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    1.43
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:01:58.23

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.072
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    1.21
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:02:46.38

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.81e-4
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    : 1.36e-4
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:24.15

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.98e-4
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    : 7.47e-5
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    0.83
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:24.64

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    1.41
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:54.60

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -0.28
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:54.55

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :  -0.071
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:02:37.29

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :-1283.24
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:02:35.71

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   61.60
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:02:09.94

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :  164.15
p-value of test                       : 4.0e-10    *****

-----------------------------------------------
CPU time used                    :  00:02:21.27

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  : 1.77e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:20.95

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   46.32
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:02:09.22

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   31.58
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:02:21.11

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  : 3.14e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:21.29

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   20.13
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:04:39.39

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    0.81
p-value of test                       :    0.47

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   32.26
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:01:28.09

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.65

Anderson-Darling statistic = A2       :    0.37
p-value of test                       :    0.87

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   42.09
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:01:28.12

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    7.29
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:01:56.28

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.86
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:01:56.30

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    3.85
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:01:11.98

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.91
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:56.63

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    :   0.065
p-value of test                       :    0.89

Anderson-Darling statistic = A2       :    0.95
p-value of test                       :    0.38

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  113.53
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:01:23.64

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.44

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.83

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17503.97
p-value of test                       :    0.34



-----------------------------------------------
CPU time used                    :  00:01:46.12

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   44.97
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   48.16
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   33.94
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   23.61
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   24.97
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:00:55.15

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   : 2.63e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   : 1.15e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :29297.38
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :26166.22
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :25817.65
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:55.09

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  162.59
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  176.71
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  506.01
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  145.89
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   93.73
p-value of test                       :    0.06


-----------------------------------------------
CPU time used                    :  00:01:01.55

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :75518.28
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :42577.69
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   : 5627.92
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :18845.57
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :17630.01
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:01.04

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  389.20
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  397.67
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5025.54
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  344.18
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  171.43
p-value of test                       :    0.93


-----------------------------------------------
CPU time used                    :  00:00:49.67

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   : 7232.54
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   : 5242.23
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5216.60
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   : 3779.94
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   : 3469.45
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:49.53

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    8.52
p-value of test                       :    0.74


-----------------------------------------------
Normal statistic for number of jumps  :   -1.12
p-value of test                       :    0.87



-----------------------------------------------
CPU time used                    :  00:01:38.00

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   12.85
p-value of test                       :    0.38


-----------------------------------------------
Normal statistic for number of jumps  :   -0.44
p-value of test                       :    0.67



-----------------------------------------------
CPU time used                    :  00:01:37.52

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    :   0.095
p-value of test                       :    0.78

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.84

Tests on the sum of all N observations
Standardized normal statistic         :   -0.52
p-value of test                       :    0.70

Sample variance                       :    1.07
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:51.46

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.83

Tests on the sum of all N observations
Standardized normal statistic         :    0.23
p-value of test                       :    0.41

Sample variance                       :    0.78
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:52.78

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 9.73e-3
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    :   0.015
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:41.42

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.53
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :    0.42
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :62193.07
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:41.52

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   11.80
p-value of test                       :    0.16

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.90



-----------------------------------------------
CPU time used                    :  00:02:17.22

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  : 1670.23
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :   26.00
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:02:17.12

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    1.32
p-value of test                       :    0.23

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  222.73
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:03:23.51

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.33
p-value of test                       :    0.09

Kolmogorov-Smirnov- statistic = D-    :   0.073
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    1.06
p-value of test                       :    0.32

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  176.98
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:03:22.55

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.83e-3
p-value of test                       :    0.9916

Kolmogorov-Smirnov- statistic = D-    :    0.40
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    4.15
p-value of test                       :  7.7e-3

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10401.79
p-value of test                       :  2.5e-3

-----------------------------------------------
CPU time used                    :  00:01:45.95

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :  259.79
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:01:47.05

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    0.27
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:01:46.01

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -2.64
p-value of test                       :    0.9959

-----------------------------------------------
CPU time used                    :  00:01:45.22

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -2.03
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:06:59.60

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.38
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.019
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :    2.06
p-value of test                       :    0.09

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4704.10
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:03:15.37

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 5.88e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:16.54

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4245.67
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:02:25.15

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 2.94e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:27.08

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11607.44
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:02:37.66

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  : 1.17e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:38.31

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000001

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   40.80
p-value of test                       :    0.91


-----------------------------------------------
Total number of bits:  7999951230

Normal statistic for number of bits   :   -0.39
p-value of test                       :    0.65



-----------------------------------------------
CPU time used                    :  00:01:47.06

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     : 2.04e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  7999974783

Normal statistic for number of bits   :   -0.20
p-value of test                       :    0.58



-----------------------------------------------
CPU time used                    :  00:01:47.65

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.080
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    2.22
p-value of test                       :    0.07

Tests on the sum of all N observations
Standardized normal statistic         :    1.66
p-value of test                       :    0.05

Sample variance                       :    0.42
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:03:07.50

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.025
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    2.46
p-value of test                       :    0.05

Tests on the sum of all N observations
Standardized normal statistic         :    2.10
p-value of test                       :    0.02

Sample variance                       :    0.85
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:02:51.09

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.31

Anderson-Darling statistic = A2       :    0.65
p-value of test                       :    0.60

Tests on the sum of all N observations
Standardized normal statistic         :    0.55
p-value of test                       :    0.29

Sample variance                       :    0.42
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:03:07.40

Generator state:




***********************************************************
HOST = Titan.local, Darwin

iqint2


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    1.18
p-value of test                       :    0.27

Tests on the sum of all N observations
Standardized normal statistic         :   -0.29
p-value of test                       :    0.62

Sample variance                       :    0.27
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:02:52.63

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        iqint2
 Number of statistics:  160
 Total CPU time:   05:01:11.65
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, r = 0               1.7e-9
  4  CollisionOver, t = 2             eps  
  5  CollisionOver, t = 3           4.3e-38
  8  CollisionOver, t = 7           2.7e-11
 10  CollisionOver, t = 14            eps  
 12  CollisionOver, t = 21            eps  
 15  BirthdaySpacings, t = 4       1.1e-203
 19  BirthdaySpacings, t = 8         7.3e-5
 21  BirthdaySpacings, t = 16      3.4e-228
 27  SimpPoker, r = 27                eps  
 29  SimpPoker, r = 25                eps  
 32  CouponCollector, r = 20         2.4e-4
 33  CouponCollector, r = 27          eps  
 35  Gap, r = 25                      eps  
 37  Gap, r = 20                      eps  
 47  MaxOft, t = 16                   eps  
 48  MaxOft, t = 24                 7.5e-73
 49  MaxOft, t = 32                   eps  
 58  AppearanceSpacings, r = 27     1 - eps1
 60  WeightDistrib, r = 20          4.0e-10
 61  WeightDistrib, r = 28            eps  
 64  WeightDistrib, r = 26            eps  
 75  RandomWalk1 H (L=50, r=25)       eps  
 75  RandomWalk1 M (L=50, r=25)       eps  
 75  RandomWalk1 J (L=50, r=25)       eps  
 75  RandomWalk1 R (L=50, r=25)       eps  
 75  RandomWalk1 C (L=50, r=25)       eps  
 77  RandomWalk1 H (L=1000, r=20)     eps  
 77  RandomWalk1 M (L=1000, r=20)     eps  
 77  RandomWalk1 J (L=1000, r=20)     eps  
 77  RandomWalk1 R (L=1000, r=20)     eps  
 77  RandomWalk1 C (L=1000, r=20)     eps  
 79  RandomWalk1 H (L=10000, r=15)    eps  
 79  RandomWalk1 M (L=10000, r=15)    eps  
 79  RandomWalk1 R (L=10000, r=15)    eps  
 79  RandomWalk1 C (L=10000, r=15)    eps  
 85  Fourier3, r = 27                 eps  
 87  LongestHeadRun, r = 27           eps  
 87  LongestHeadRun, r = 27         1 - eps1
 91  HammingWeight2, r = 27         1 - eps1
 96  HammingIndep, L=30, r=27         eps  
 98  HammingIndep, L=300, r=26        eps  
 100  HammingIndep, L=1200, r=25       eps  
 102  Run of bits, r = 27              eps  
 ----------------------------------------------
 All other tests were passed



