xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4257.45
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:02:50.46

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 1.14e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:32.31

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11924.19
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:03:04.91

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  : 1.28e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:44.20

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        iqint1_xor3
 Number of statistics:  4
 Total CPU time:   00:11:11.88
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 98  HammingIndep, L=300, r=26        eps  
 100  HammingIndep, L=1200, r=25       eps  
 ----------------------------------------------
 All other tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = cnode109, Linux

iqint1_xor3


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.50
p-value of test                       :  4.0e-3

Kolmogorov-Smirnov- statistic = D-    :    0.50
p-value of test                       :  3.9e-3

Anderson-Darling statistic = A2       :    3.85
p-value of test                       :    0.01

Tests on the sum of all N observations
Standardized normal statistic         : -1.60e-4
p-value of test                       :    0.50

Sample variance                       : 1.70e-6
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:03:02.77

Generator state:




***********************************************************
HOST = cnode109, Linux

iqint1_xor3


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         :-1388.89
p-value of test                       : 1 - eps1    *****

Sample variance                       : 2.32e-6
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:02:56.50

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        iqint1_xor3
 Number of statistics:  2
 Total CPU time:   00:05:59.27
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 106  AutoCor, d=3, r=27             1 - eps1
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = cnode147, Linux

iqint1_xor3


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1339
p-value of test                       :    0.75

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334459
  j =  1                              :        599997322
  j =  2                              :             1339
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:09.70

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = cnode147, Linux

iqint1_xor3


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 599808102
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941395141222
  j =  1                              :              378
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:23.95

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = cnode147, Linux

iqint1_xor3


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1374
p-value of test                       :    0.40

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334494
  j =  1                              :        599997252
  j =  2                              :             1374
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:56.29

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = cnode147, Linux

iqint1_xor3


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 599949361
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941395282481
  j =  1                              :              569
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:15.88

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        iqint1_xor3
 Number of statistics:  4
 Total CPU time:   00:12:46.10
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 10  CollisionOver, t = 14            eps  
 12  CollisionOver, t = 21            eps  
 ----------------------------------------------
 All other tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = cnode147, Linux

iqint1_xor3


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 : 221817373
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:04:32.37

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 : 8884143
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:07.38

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 591194172
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:03:12.86

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4282
p-value of test                       :    0.79


-----------------------------------------------
CPU time used                    :  00:02:56.19

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        iqint1_xor3
 Number of statistics:  4
 Total CPU time:   00:12:48.83
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 13  BirthdaySpacings, t = 2          eps  
 14  BirthdaySpacings, t = 3          eps  
 15  BirthdaySpacings, t = 4          eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = cnode109, Linux

iqint1_xor3


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :   15012
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:03:00.68

Generator state:




***********************************************************
HOST = cnode109, Linux

iqint1_xor3


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 93160035
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:04:51.93

Generator state:




***********************************************************
HOST = cnode109, Linux

iqint1_xor3


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 599914275
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:03:51.27

Generator state:




***********************************************************
HOST = cnode109, Linux

iqint1_xor3


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7366
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:07:02.88

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        iqint1_xor3
 Number of statistics:  4
 Total CPU time:   00:18:46.88
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 17  BirthdaySpacings, t = 7          eps  
 18  BirthdaySpacings, t = 8          eps  
 19  BirthdaySpacings, t = 8          eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = cnode109, Linux

iqint1_xor3


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 599993160
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:06:12.39

Generator state:




***********************************************************
HOST = cnode109, Linux

iqint1_xor3


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         : 1072.10
p-value of test                       :   eps      *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    : 1072.10
p-value of test                       :   eps      *****

Test on the Nm values of W_{n,i}(mNP1):32163.12
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :  437411
p-value of test                       :   eps      *****

Stat. AD (mNP2)                       : 1.56e+7
p-value of test                       :   eps      *****

Stat. AD after spacings (mNP2-S)      : 1.56e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:02.80

Generator state:




***********************************************************
HOST = cnode109, Linux

iqint1_xor3


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.81
p-value of test                       :    0.47


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :   58.58
p-value of test                       : 4.6e-27    *****

Test on the Nm values of W_{n,i}(mNP1):   65.68
p-value of test                       : 3.6e-30    *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     710
p-value of test                       :  6.8e-6    *****

Stat. AD (mNP2)                       :    9.81
p-value of test                       :  1.7e-5    *****

Stat. AD after spacings (mNP2-S)      :  293.06
p-value of test                       :3.0e-129    *****

-----------------------------------------------
CPU time used                    :  00:02:00.28

Generator state:




***********************************************************
HOST = cnode109, Linux

iqint1_xor3


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.13
p-value of test                       :    0.29


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :   28.35
p-value of test                       : 8.9e-14    *****

Test on the Nm values of W_{n,i}(mNP1):   36.92
p-value of test                       : 1.5e-17    *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     294
p-value of test                       :    0.62

Stat. AD (mNP2)                       :    9.31
p-value of test                       :  3.0e-5    *****

Stat. AD after spacings (mNP2-S)      :   90.46
p-value of test                       : 5.3e-41    *****

-----------------------------------------------
CPU time used                    :  00:02:58.95

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        iqint1_xor3
 Number of statistics:  19
 Total CPU time:   00:14:14.95
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 21  BirthdaySpacings, t = 16         eps  
 22  ClosePairs NP, t = 3             eps  
 22  ClosePairs mNP, t = 3            eps  
 22  ClosePairs mNP1, t = 3           eps  
 22  ClosePairs mNP2, t = 3           eps  
 22  ClosePairs NJumps, t = 3         eps  
 22  ClosePairs mNP2S, t = 3          eps  
 23  ClosePairs mNP, t = 5          4.6e-27
 23  ClosePairs mNP1, t = 5         3.6e-30
 23  ClosePairs mNP2, t = 5          1.7e-5
 23  ClosePairs NJumps, t = 5        6.8e-6
 23  ClosePairs mNP2S, t = 5       3.0e-129
 24  ClosePairs mNP, t = 9          8.9e-14
 24  ClosePairs mNP1, t = 9         1.5e-17
 24  ClosePairs mNP2, t = 9          3.0e-5
 24  ClosePairs mNP2S, t = 9        5.3e-41
 ----------------------------------------------
 All other tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :9.21e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:57.15

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :  756.69
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:37.55

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  : 1681.57
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:49.93

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  : 1.78e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:38.10

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        iqint1_xor3
 Number of statistics:  4
 Total CPU time:   00:10:02.74
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 29  SimpPoker, r = 25                eps  
 30  CouponCollector, r = 0           eps  
 31  CouponCollector, r = 10          eps  
 32  CouponCollector, r = 20          eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  : 2.93e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:57.58

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  : 3942.93
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:54.08

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  : 1.70e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:19.34

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 6844.98
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:01.58

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        iqint1_xor3
 Number of statistics:  4
 Total CPU time:   00:17:12.59
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 33  CouponCollector, r = 27          eps  
 34  Gap, r = 0                       eps  
 35  Gap, r = 25                      eps  
 36  Gap, r = 0                       eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 2.26e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:33.19

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  : 1282.90
p-value of test                       :6.2e-251    *****

-----------------------------------------------
CPU time used                    :  00:02:48.89

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  : 2.83e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:11.21

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = cnode147, Linux

iqint1_xor3


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :  644.34
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:50.14

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        iqint1_xor3
 Number of statistics:  4
 Total CPU time:   00:15:23.46
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 37  Gap, r = 20                      eps  
 38  Run, r = 0                    6.2e-251
 39  Run, r = 15                      eps  
 40  Permutation, t = 3               eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = cnode109, Linux

iqint1_xor3


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    57833
p-value of test                       :   eps      *****


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165881833
  j =  1                              :        399884341
  j =  2                              :            57819
  j =  3                              :                7
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:23.04

Generator state:




***********************************************************
HOST = cnode109, Linux

iqint1_xor3


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       : 1429.47
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 1.22e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.60
p-value of test                       : 2.4e-14    *****

Kolmogorov-Smirnov- statistic = D-    : 2.10e-6
p-value of test                       : 1 -  2.1e-6    *****

Anderson-Darling statistic = A2       :   46.66
p-value of test                       : 7.8e-22    *****


-----------------------------------------------
CPU time used                    :  00:03:51.00

Generator state:




***********************************************************
HOST = cnode109, Linux

iqint1_xor3


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       : 1072.10
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 6.44e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.58
p-value of test                       : 1.5e-10    *****

Kolmogorov-Smirnov- statistic = D-    : 1.04e-4
p-value of test                       :    0.9999    *****

Anderson-Darling statistic = A2       :   37.90
p-value of test                       : 5.5e-18    *****


-----------------------------------------------
CPU time used                    :  00:03:56.59

Generator state:




***********************************************************
HOST = cnode109, Linux

iqint1_xor3


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 3.63e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.62
p-value of test                       :  2.9e-8    *****

Kolmogorov-Smirnov- statistic = D-    : 7.06e-7
p-value of test                       : 1 -  7.1e-7    *****

Anderson-Darling statistic = A2       :   26.69
p-value of test                       : 4.8e-13    *****


-----------------------------------------------
CPU time used                    :  00:03:15.17

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        iqint1_xor3
 Number of statistics:  7
 Total CPU time:   00:17:25.79
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 45  CollisionPermut, r = 10          eps  
 46  MaxOft, t = 8                    eps  
 46  MaxOft AD, t = 8               7.8e-22
 47  MaxOft, t = 16                   eps  
 47  MaxOft AD, t = 16              5.5e-18
 48  MaxOft, t = 24                   eps  
 48  MaxOft AD, t = 24              4.8e-13
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = cnode147, Linux

iqint1_xor3


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.69e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:34.40

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = cnode147, Linux

iqint1_xor3


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                :9.17e+12
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:00.65

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = cnode147, Linux

iqint1_xor3


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :  1547285
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940796880405
  j =  1                              :        596909873
  j =  2                              :          1538409
  j =  3                              :             4423
  j =  4                              :               10
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:09.26

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = cnode147, Linux

iqint1_xor3


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 234787361
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941030120481
  j =  1                              :        272309988
  j =  2                              :         36431204
  j =  3                              :         19480439
  j =  4                              :         13713233
  j =  5                              :         10008805

-----------------------------------------------
CPU time used                    :  00:03:35.47

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        iqint1_xor3
 Number of statistics:  4
 Total CPU time:   00:10:19.87
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, r = 0                eps  
  2  SerialOver, r = 22               eps  
  3  CollisionOver, t = 2             eps  
  4  CollisionOver, t = 2             eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 3.34e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.64
p-value of test                       :  8.9e-9    *****

Kolmogorov-Smirnov- statistic = D-    : 1.02e-3
p-value of test                       :    0.9990

Anderson-Darling statistic = A2       :   28.04
p-value of test                       : 1.2e-13    *****


-----------------------------------------------
CPU time used                    :  00:04:13.03

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.98
p-value of test                       : 7.6e-71    *****

Kolmogorov-Smirnov- statistic = D-    : 2.12e-8
p-value of test                       : 1 -  2.1e-8    *****

Anderson-Darling statistic = A2       :  245.59
p-value of test                       :1.4e-108    *****

-----------------------------------------------
CPU time used                    :  00:03:09.00

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       : 2.3e-78    *****

Kolmogorov-Smirnov- statistic = D-    :5.97e-10
p-value of test                       : 1 - 6.0e-10    *****

Anderson-Darling statistic = A2       :  230.90
p-value of test                       :3.4e-102    *****

-----------------------------------------------
CPU time used                    :  00:02:24.78

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :2.1e-117    *****

Kolmogorov-Smirnov- statistic = D-    :9.58e-11
p-value of test                       : 1 - 9.6e-11    *****

Anderson-Darling statistic = A2       :  299.52
p-value of test                       :4.7e-132    *****

-----------------------------------------------
CPU time used                    :  00:03:16.89

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        iqint1_xor3
 Number of statistics:  5
 Total CPU time:   00:13:03.75
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 49  MaxOft, t = 32                   eps  
 49  MaxOft AD, t = 32              1.2e-13
 50  SampleProd, t = 8             1.4e-108
 51  SampleProd, t = 16            3.4e-102
 52  SampleProd, t = 24            4.7e-132
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = cnode109, Linux

iqint1_xor3


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  : 1683.59
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:53.81

Generator state:




***********************************************************
HOST = cnode109, Linux

iqint1_xor3


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    1.00
p-value of test                       :    0.36

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   47.42
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:01:43.18

Generator state:




***********************************************************
HOST = cnode109, Linux

iqint1_xor3


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :2.14e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:34.54

Generator state:




***********************************************************
HOST = cnode109, Linux

iqint1_xor3


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    6.09
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:02:32.94

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        iqint1_xor3
 Number of statistics:  4
 Total CPU time:   00:10:44.48
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 65  SumCollector                     eps  
 67  MatrixRank, L=30, r=26           eps  
 ----------------------------------------------
 All other tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = cnode147, Linux

iqint1_xor3


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 9.41e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:19.53

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :  518.64
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:55.99

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    3.19
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:01:39.30

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 6.4e-99    *****

Anderson-Darling statistic = A2       :  295.84
p-value of test                       :1.9e-130    *****

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  : 1039.60
p-value of test                       :1.0e-141    *****

-----------------------------------------------
CPU time used                    :  00:01:35.99

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        iqint1_xor3
 Number of statistics:  4
 Total CPU time:   00:07:30.81
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 69  MatrixRank, L=1000, r=26         eps  
 70  MatrixRank, L=5000               eps  
 72  Savir2                        1.0e-141
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = cnode147, Linux

iqint1_xor3


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  : 2.98e+8
p-value of test                       :   eps      *****



-----------------------------------------------
CPU time used                    :  00:02:11.90

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :  345.78
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :  260.67
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   51.76
p-value of test                       :  1.3e-3


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :  207.93
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :  157.56
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:24.62

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   : 2.97e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   : 2.25e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   : 1.91e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   : 1.56e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   : 1.13e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:19.38

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  204.46
p-value of test                       :  1.0e-3


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  289.23
p-value of test                       : 1.7e-11    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  700.66
p-value of test                       :  7.0e-9    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  338.29
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   57.27
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:02:01.89

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        iqint1_xor3
 Number of statistics:  16
 Total CPU time:   00:06:57.82
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 73  GCD                              eps  
 74  RandomWalk1 H (L=50, r=0)        eps  
 74  RandomWalk1 M (L=50, r=0)        eps  
 74  RandomWalk1 R (L=50, r=0)        eps  
 74  RandomWalk1 C (L=50, r=0)        eps  
 75  RandomWalk1 H (L=50, r=25)       eps  
 75  RandomWalk1 M (L=50, r=25)       eps  
 75  RandomWalk1 J (L=50, r=25)       eps  
 75  RandomWalk1 R (L=50, r=25)       eps  
 75  RandomWalk1 C (L=50, r=25)       eps  
 76  RandomWalk1 M (L=1000, r=0)    1.7e-11
 76  RandomWalk1 J (L=1000, r=0)     7.0e-9
 76  RandomWalk1 R (L=1000, r=0)      eps  
 ----------------------------------------------
 All other tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = cnode147, Linux

iqint1_xor3


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :  904.64
p-value of test                       :   eps      *****


-----------------------------------------------
Normal statistic for number of jumps  : -446.90
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:00.30

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.69
p-value of test                       :  1.4e-5    *****

Kolmogorov-Smirnov- statistic = D-    : 1.95e-3
p-value of test                       :    0.9980

Anderson-Darling statistic = A2       :   15.01
p-value of test                       :  7.6e-8    *****

Tests on the sum of all N observations
Standardized normal statistic         :   -5.43
p-value of test                       : 1 -  2.8e-8    *****

Sample variance                       :    0.89
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:01:02.89

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         : -1.44e+4
p-value of test                       : 1 - eps1    *****

Sample variance                       :    5.74
p-value of test                       :  5.2e-8    *****

-----------------------------------------------
CPU time used                    :  00:01:08.72

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.094
p-value of test                       : 3.7e-32    *****

Kolmogorov-Smirnov- statistic = D-    :   0.015
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :   99.00
p-value of test                       : 9.9e-45    *****

-----------------------------------------------
CPU time used                    :  00:00:57.50

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        iqint1_xor3
 Number of statistics:  5
 Total CPU time:   00:03:09.44
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 81  LinearComp, r = 29             1 - eps1
 81  LinearComp, r = 0                eps  
 82  LempelZiv, r = 0               1 -  2.8e-8
 83  LempelZiv, r = 15              1 - eps1
 84  Fourier3, r = 0                9.9e-45
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.81
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :3.3e-124    *****

Anderson-Darling statistic = A2       :98614.19
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:52.89

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.65
p-value of test                       :    0.69

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:02:34.93

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  : 9850.28
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :    9.00
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:02:07.04

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.68

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.83

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  201.92
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:04:19.15

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        iqint1_xor3
 Number of statistics:  6
 Total CPU time:   00:09:54.02
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 85  Fourier3, r = 27                 eps  
 87  LongestHeadRun, r = 27           eps  
 87  LongestHeadRun, r = 27         1 - eps1
 ----------------------------------------------
 All other tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = cnode109, Linux

iqint1_xor3


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :   549601
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795882721
  j =  1                              :        598902083
  j =  2                              :           547032
  j =  3                              :             1283
  j =  4                              :                1
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:50.01

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = cnode109, Linux

iqint1_xor3


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 260246783
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941055579903
  j =  1                              :        293379078
  j =  2                              :         33981902
  j =  3                              :          8229258
  j =  4                              :          2276951
  j =  5                              :           649758

-----------------------------------------------
CPU time used                    :  00:03:24.88

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = cnode109, Linux

iqint1_xor3


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1362
p-value of test                       :    0.52

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334482
  j =  1                              :        599997276
  j =  2                              :             1362
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:38.50

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = cnode109, Linux

iqint1_xor3


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 592530644
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941387863764
  j =  1                              :              277
  j =  2                              :            23958
  j =  3                              :            71595
  j =  4                              :            57003
  j =  5                              :            63978

-----------------------------------------------
CPU time used                    :  00:02:14.37

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        iqint1_xor3
 Number of statistics:  4
 Total CPU time:   00:15:07.95
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  5  CollisionOver, t = 3             eps  
  6  CollisionOver, t = 3             eps  
  8  CollisionOver, t = 7             eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = cnode109, Linux

iqint1_xor3


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       : 5.3e-29    *****

Kolmogorov-Smirnov- statistic = D-    :6.96e-10
p-value of test                       : 1 - 7.0e-10    *****

Anderson-Darling statistic = A2       :   77.21
p-value of test                       : 3.3e-35    *****

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :   40.20
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:03:59.50

Generator state:




***********************************************************
HOST = cnode109, Linux

iqint1_xor3


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.63

Anderson-Darling statistic = A2       :    1.07
p-value of test                       :    0.32

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9867.41
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:01:58.52

Generator state:




***********************************************************
HOST = cnode109, Linux

iqint1_xor3


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 3.09e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:45.42

Generator state:




***********************************************************
HOST = cnode109, Linux

iqint1_xor3


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :-5002.29
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:02:00.40

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        iqint1_xor3
 Number of statistics:  4
 Total CPU time:   00:09:43.87
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 89  PeriodsInStrings, r = 20       1 - eps1
 91  HammingWeight2, r = 27           eps  
 92  HammingCorr, L = 30            1 - eps1
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    0.13
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:02:02.39

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :    1.63
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:08:08.63

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 1.3e-30    *****

Anderson-Darling statistic = A2       :  127.85
p-value of test                       : 2.6e-57    *****

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 6839.31
p-value of test                       : 1.8e-69    *****

-----------------------------------------------
CPU time used                    :  00:03:47.53

Generator state:




***********************************************************
HOST = cnode147, Linux

iqint1_xor3


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 3.76e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:24.51

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        iqint1_xor3
 Number of statistics:  4
 Total CPU time:   00:17:23.08
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 95  HammingIndep, L=30, r=0        1.8e-69
 96  HammingIndep, L=30, r=27         eps  
 ----------------------------------------------
 All other tests were passed



