xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

iqint3


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.68e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:55.96

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

iqint3


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                :1.19e+10
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:50.67

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

iqint3


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :    18528
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795351648
  j =  1                              :        599962945
  j =  2                              :            18526
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:26.58

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

iqint3


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :  1630877
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940796963997
  j =  1                              :        596757769
  j =  2                              :          1593270
  j =  3                              :            16780
  j =  4                              :             1184
  j =  5                              :              107

-----------------------------------------------
CPU time used                    :  00:04:27.95

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

iqint3


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1876
p-value of test                       : 1.8e-39    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334996
  j =  1                              :        599996248
  j =  2                              :             1876
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:14.96

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

iqint3


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :  2638888
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940797972008
  j =  1                              :        594740793
  j =  2                              :          2602383
  j =  3                              :            17321
  j =  4                              :              601
  j =  5                              :               12

-----------------------------------------------
CPU time used                    :  00:05:14.67

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

iqint3


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1380
p-value of test                       :    0.34

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334500
  j =  1                              :        599997240
  j =  2                              :             1380
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:20.25

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

iqint3


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 569247662
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941364580782
  j =  1                              :              760
  j =  2                              :              804
  j =  3                              :              413
  j =  4                              :              517
  j =  5                              :             1626

-----------------------------------------------
CPU time used                    :  00:04:13.34

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

iqint3


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1445
p-value of test                       :    0.02

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334565
  j =  1                              :        599997110
  j =  2                              :             1445
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:18.69

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

iqint3


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 599506070
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941394839190
  j =  1                              :              370
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:55.80

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

iqint3


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1258
p-value of test                       :    0.9981

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334378
  j =  1                              :        599997484
  j =  2                              :             1258
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:20.32

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

iqint3


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 599869898
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941395203018
  j =  1                              :              382
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:51.09

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 : 5061326
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:05:32.94

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    5621
p-value of test                       : 8.2e-78    *****


-----------------------------------------------
CPU time used                    :  00:02:49.61

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 45240084
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:05:11.07

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4271
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:05:19.46

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4395
p-value of test                       :    0.19


-----------------------------------------------
CPU time used                    :  00:05:14.60

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 3630816
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:10:41.47

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 589778020
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:11:13.97

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7318
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:18:08.14

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 599929760
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:14:59.18

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :   66.38
p-value of test                       : 1.8e-30    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :   31.68
p-value of test                       : 3.0e-15    *****

Test on the Nm values of W_{n,i}(mNP1):   47.89
p-value of test                       : 2.3e-22    *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     963
p-value of test                       :    0.02

Stat. AD (mNP2)                       :   13.33
p-value of test                       :  4.4e-7    *****

Stat. AD after spacings (mNP2-S)      :  208.37
p-value of test                       : 2.2e-92    *****

-----------------------------------------------
CPU time used                    :  00:02:42.35

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.78
p-value of test                       :    0.49


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    2.50
p-value of test                       :    0.05

Test on the Nm values of W_{n,i}(mNP1):    2.41
p-value of test                       :    0.06

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     597
p-value of test                       :    0.54

Stat. AD (mNP2)                       :    0.51
p-value of test                       :    0.74

Stat. AD after spacings (mNP2-S)      :    0.45
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:01:50.88

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.49
p-value of test                       :    0.75


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.46
p-value of test                       :    0.19

Test on the Nm values of W_{n,i}(mNP1):    0.77
p-value of test                       :    0.50

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     309
p-value of test                       :    0.31

Stat. AD (mNP2)                       :    0.49
p-value of test                       :    0.76

Stat. AD after spacings (mNP2-S)      :    0.30
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:02:25.80

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.80
p-value of test                       :    0.48


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.54
p-value of test                       :    0.70

Test on the Nm values of W_{n,i}(mNP1):    3.31
p-value of test                       :    0.02

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     133
p-value of test                       :    0.91

Stat. AD (mNP2)                       :    2.05
p-value of test                       :    0.09

Stat. AD after spacings (mNP2-S)      :    1.09
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:02:35.86

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   60.38
p-value of test                       : 1.3e-10    *****

-----------------------------------------------
CPU time used                    :  00:05:11.01

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  : 1.01e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:06.93

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :  891.83
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:11.50

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  : 9.67e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:10.11

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   59.28
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:06:58.01

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  : 7932.51
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:52.82

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :64063.42
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:50.11

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  : 3.31e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:57.05

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  999.17
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:11:52.34

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  : 6.57e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:14:22.11

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  :11763.94
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:18:45.72

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 1.92e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:15:24.31

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.062
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    :    0.56
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    2.46
p-value of test                       :    0.05

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   43.81
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:07:39.97

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :14787.08
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:15:40.46

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Apollo, Linux

iqint3


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :   47.47
p-value of test                       :  4.5e-9    *****


-----------------------------------------------
CPU time used                    :  00:04:43.75

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Apollo, Linux

iqint3


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  713.52
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:08:02.88

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Apollo, Linux

iqint3


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 6015.45
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:05:42.04

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Apollo, Linux

iqint3


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.69e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:09:11.79

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Apollo, Linux

iqint3


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46007
p-value of test                       :    0.28


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870007
  j =  1                              :        399907989
  j =  2                              :            46001
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:11:49.99

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Apollo, Linux

iqint3


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46842
p-value of test                       :  3.8e-6    *****


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870842
  j =  1                              :        399906319
  j =  2                              :            46836
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:11:30.00

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       : 1376.34
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.21e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :  7.6e-5    *****

Kolmogorov-Smirnov- statistic = D-    : 2.69e-3
p-value of test                       :    0.9970

Anderson-Darling statistic = A2       :   12.62
p-value of test                       :  9.1e-7    *****


-----------------------------------------------
CPU time used                    :  00:06:32.90

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       : 1072.10
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.21e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.56
p-value of test                       : 8.2e-10    *****

Kolmogorov-Smirnov- statistic = D-    : 7.03e-3
p-value of test                       :    0.9914

Anderson-Darling statistic = A2       :   19.30
p-value of test                       : 9.3e-10    *****


-----------------------------------------------
CPU time used                    :  00:08:25.68

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.16e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.41
p-value of test                       :  8.6e-4    *****

Kolmogorov-Smirnov- statistic = D-    : 9.62e-3
p-value of test                       :    0.99

Anderson-Darling statistic = A2       :    8.96
p-value of test                       :  4.4e-5    *****


-----------------------------------------------
CPU time used                    :  00:08:03.13

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.18e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.53
p-value of test                       :  4.9e-6    *****

Kolmogorov-Smirnov- statistic = D-    : 1.69e-6
p-value of test                       : 1 -  1.7e-6    *****

Anderson-Darling statistic = A2       :   14.90
p-value of test                       :  8.6e-8    *****


-----------------------------------------------
CPU time used                    :  00:10:16.52

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :  8.0e-3

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    4.46
p-value of test                       :  5.3e-3

-----------------------------------------------
CPU time used                    :  00:05:59.04

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :  7.2e-3

Kolmogorov-Smirnov- statistic = D-    :   0.035
p-value of test                       :    0.93

Anderson-Darling statistic = A2       :    2.64
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:05:29.04

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.02

Kolmogorov-Smirnov- statistic = D-    : 3.85e-3
p-value of test                       :    0.9959

Anderson-Darling statistic = A2       :    3.94
p-value of test                       :  9.5e-3

-----------------------------------------------
CPU time used                    :  00:08:04.24

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.57e-4
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    : 1.21e-4
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    0.69
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:01:10.47

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.59e-4
p-value of test                       :  5.8e-3

Kolmogorov-Smirnov- statistic = D-    : 2.44e-4
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    5.12
p-value of test                       :  2.5e-3

-----------------------------------------------
CPU time used                    :  00:01:10.47

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    2.13
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:02:59.50

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -0.60
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:02:58.15

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.19
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:08:17.13

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      : -7.26e+4
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:08:04.25

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   88.72
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:07:57.20

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  : 1.86e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:07:32.25

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  : 2.17e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:07:34.20

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :  199.28
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:07:56.31

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :  338.15
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:07:32.58

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  : 4.28e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:08:31.22

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   92.30
p-value of test                       :  1.6e-8    *****

-----------------------------------------------
CPU time used                    :  00:22:00.11

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.53

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   31.55
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:04:47.34

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  : 2625.57
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:21.61

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :   10.69
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:04:26.00

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.85
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:04:23.09

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.59
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:01:59.20

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    2.39
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:01:29.68

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    1.27
p-value of test                       :    0.24

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  142.43
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:04:43.15

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  : 2.36e+7
p-value of test                       :   eps      *****



-----------------------------------------------
CPU time used                    :  00:03:04.36

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   40.00
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   28.35
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   31.18
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :    9.91
p-value of test                       :    0.9949


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   18.65
p-value of test                       :    0.35


-----------------------------------------------
CPU time used                    :  00:02:26.38

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   : 1.06e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   : 4.20e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   : 5.80e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   : 9.91e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   : 1.09e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:27.33

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  121.96
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  150.36
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  491.49
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  142.98
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   86.51
p-value of test                       :    0.15


-----------------------------------------------
CPU time used                    :  00:02:44.91

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   : 1.23e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   : 1.31e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   : 1.26e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :94897.16
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :87090.85
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:44.72

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  415.17
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  375.11
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5054.23
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  412.90
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  220.25
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:02:02.41

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :29348.48
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :20174.25
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   :10038.44
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   : 7063.10
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   : 6787.37
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:04.02

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    9.82
p-value of test                       :    0.63


-----------------------------------------------
Normal statistic for number of jumps  :   -1.37
p-value of test                       :    0.92



-----------------------------------------------
CPU time used                    :  00:01:39.49

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   18.17
p-value of test                       :    0.11


-----------------------------------------------
Normal statistic for number of jumps  : -430.99
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:02.33

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :1.4e-103    *****

Kolmogorov-Smirnov- statistic = D-    :7.79e-51
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  280.28
p-value of test                       :1.1e-123    *****

Tests on the sum of all N observations
Standardized normal statistic         :  -28.26
p-value of test                       : 1 - eps1    *****

Sample variance                       :    8.42
p-value of test                       : 1.1e-12    *****

-----------------------------------------------
CPU time used                    :  00:01:13.88

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :5.43e-323
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         : -105.66
p-value of test                       : 1 - eps1    *****

Sample variance                       :    9.32
p-value of test                       : 2.7e-14    *****

-----------------------------------------------
CPU time used                    :  00:01:31.59

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.73e-3
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :   0.014
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    0.57
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:01:49.56

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.70
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :81838.08
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:50.27

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    8.10
p-value of test                       :    0.42

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:08:02.65

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  : 9850.28
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :   12.00
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:08:04.45

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.59e-4
p-value of test                       :    0.9997    *****

Kolmogorov-Smirnov- statistic = D-    :    0.56
p-value of test                       :  8.3e-4    *****

Anderson-Darling statistic = A2       :    8.84
p-value of test                       :  5.1e-5    *****

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  302.86
p-value of test                       :  3.6e-6    *****

-----------------------------------------------
CPU time used                    :  00:12:12.01

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :8.7e-110    *****

Kolmogorov-Smirnov- statistic = D-    :4.31e-21
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  283.39
p-value of test                       :4.9e-125    *****

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :    3.97
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:12:52.77

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.026
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :    0.42
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    2.24
p-value of test                       :    0.07

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10277.30
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:07:32.83

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :    4.49
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:07:01.33

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    2.13
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:05:38.83

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   58.39
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:30.05

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.95
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:27:49.70

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.71
p-value of test                       :    0.55

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4850.46
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:13:29.13

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4.75e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:09:56.97

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4212.39
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:07:29.58

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 9.46e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:07:50.84

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11638.89
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:08:17.58

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  : 9.15e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:08:08.04

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   58.44
p-value of test                       :    0.32


-----------------------------------------------
Total number of bits:  8000066820

Normal statistic for number of bits   :    0.53
p-value of test                       :    0.30



-----------------------------------------------
CPU time used                    :  00:04:53.41

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     : 6.43e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  7999999767

Normal statistic for number of bits   : -1.84e-3
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:04:47.33

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.094
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    :    0.34
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    1.10
p-value of test                       :    0.31

Tests on the sum of all N observations
Standardized normal statistic         :    1.03
p-value of test                       :    0.15

Sample variance                       :    1.29
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:06:48.47

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.25
p-value of test                       :    0.97

Tests on the sum of all N observations
Standardized normal statistic         :   -0.25
p-value of test                       :    0.60

Sample variance                       :    0.87
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:06:35.59

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.50
p-value of test                       :  4.1e-3

Kolmogorov-Smirnov- statistic = D-    :    0.50
p-value of test                       :  4.0e-3

Anderson-Darling statistic = A2       :    3.84
p-value of test                       :    0.01

Tests on the sum of all N observations
Standardized normal statistic         : 2.00e-3
p-value of test                       :    0.50

Sample variance                       : 5.60e-6
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:06:20.93

Generator state:




***********************************************************
HOST = Apollo, Linux

iqint3


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         :-2985.13
p-value of test                       : 1 - eps1    *****

Sample variance                       : 1.51e-6
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:06:02.76

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        iqint3
 Number of statistics:  160
 Total CPU time:   11:46:51.84
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, r = 0                eps  
  2  SerialOver, r = 22               eps  
  3  CollisionOver, t = 2             eps  
  4  CollisionOver, t = 2             eps  
  5  CollisionOver, t = 3           1.8e-39
  6  CollisionOver, t = 3             eps  
  8  CollisionOver, t = 7             eps  
 10  CollisionOver, t = 14            eps  
 12  CollisionOver, t = 21            eps  
 13  BirthdaySpacings, t = 2          eps  
 14  BirthdaySpacings, t = 3        8.2e-78
 15  BirthdaySpacings, t = 4          eps  
 18  BirthdaySpacings, t = 8          eps  
 19  BirthdaySpacings, t = 8          eps  
 21  BirthdaySpacings, t = 16         eps  
 22  ClosePairs NP, t = 3           1.8e-30
 22  ClosePairs mNP, t = 3          3.0e-15
 22  ClosePairs mNP1, t = 3         2.3e-22
 22  ClosePairs mNP2, t = 3          4.4e-7
 22  ClosePairs mNP2S, t = 3        2.2e-92
 26  SimpPoker, r = 0               1.3e-10
 27  SimpPoker, r = 27                eps  
 28  SimpPoker, r = 0                 eps  
 29  SimpPoker, r = 25                eps  
 31  CouponCollector, r = 10          eps  
 32  CouponCollector, r = 20          eps  
 33  CouponCollector, r = 27          eps  
 34  Gap, r = 0                       eps  
 35  Gap, r = 25                      eps  
 36  Gap, r = 0                       eps  
 37  Gap, r = 20                      eps  
 39  Run, r = 15                      eps  
 40  Permutation, t = 3              4.5e-9
 41  Permutation, t = 5               eps  
 42  Permutation, t = 7               eps  
 43  Permutation, t = 10              eps  
 45  CollisionPermut, r = 10         3.8e-6
 46  MaxOft, t = 8                    eps  
 46  MaxOft AD, t = 8                9.1e-7
 47  MaxOft, t = 16                   eps  
 47  MaxOft AD, t = 16              9.3e-10
 48  MaxOft, t = 24                   eps  
 48  MaxOft AD, t = 24               4.4e-5
 49  MaxOft, t = 32                   eps  
 49  MaxOft AD, t = 32               8.6e-8
 58  AppearanceSpacings, r = 27     1 - eps1
 60  WeightDistrib, r = 20            eps  
 61  WeightDistrib, r = 28            eps  
 62  WeightDistrib, r = 0             eps  
 63  WeightDistrib, r = 10            eps  
 64  WeightDistrib, r = 26            eps  
 65  SumCollector                    1.6e-8
 67  MatrixRank, L=30, r=26           eps  
 73  GCD                              eps  
 75  RandomWalk1 H (L=50, r=25)       eps  
 75  RandomWalk1 M (L=50, r=25)       eps  
 75  RandomWalk1 J (L=50, r=25)       eps  
 75  RandomWalk1 R (L=50, r=25)       eps  
 75  RandomWalk1 C (L=50, r=25)       eps  
 77  RandomWalk1 H (L=1000, r=20)     eps  
 77  RandomWalk1 M (L=1000, r=20)     eps  
 77  RandomWalk1 J (L=1000, r=20)     eps  
 77  RandomWalk1 R (L=1000, r=20)     eps  
 77  RandomWalk1 C (L=1000, r=20)     eps  
 79  RandomWalk1 H (L=10000, r=15)    eps  
 79  RandomWalk1 M (L=10000, r=15)    eps  
 79  RandomWalk1 J (L=10000, r=15)    eps  
 79  RandomWalk1 R (L=10000, r=15)    eps  
 79  RandomWalk1 C (L=10000, r=15)    eps  
 81  LinearComp, r = 29             1 - eps1
 82  LempelZiv, r = 0               1 - eps1
 83  LempelZiv, r = 15              1 - eps1
 85  Fourier3, r = 27                 eps  
 87  LongestHeadRun, r = 27           eps  
 87  LongestHeadRun, r = 27         1 - eps1
 88  PeriodsInStrings, r = 0         3.6e-6
 89  PeriodsInStrings, r = 20       1 - eps1
 91  HammingWeight2, r = 27         1 - eps1
 93  HammingCorr, L = 300             eps  
 96  HammingIndep, L=30, r=27         eps  
 98  HammingIndep, L=300, r=26        eps  
 100  HammingIndep, L=1200, r=25       eps  
 102  Run of bits, r = 27              eps  
 106  AutoCor, d=3, r=27             1 - eps1
 ----------------------------------------------
 All other tests were passed



