xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:01:42.23

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:01:44.90

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1367
p-value of test                       :    0.47

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334487
  j =  1                              :        599997266
  j =  2                              :             1367
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:43.31

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1415
p-value of test                       :    0.09

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334535
  j =  1                              :        599997170
  j =  2                              :             1415
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:48.32

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1329
p-value of test                       :    0.83

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334449
  j =  1                              :        599997342
  j =  2                              :             1329
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:54.47

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1374
p-value of test                       :    0.40

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334494
  j =  1                              :        599997252
  j =  2                              :             1374
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:52.79

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1363
p-value of test                       :    0.51

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334483
  j =  1                              :        599997274
  j =  2                              :             1363
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:53.06

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1364
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334484
  j =  1                              :        599997272
  j =  2                              :             1364
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:50.82

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1416
p-value of test                       :    0.08

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334536
  j =  1                              :        599997168
  j =  2                              :             1416
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:36.96

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1289
p-value of test                       :    0.98

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334409
  j =  1                              :        599997422
  j =  2                              :             1289
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:31.71

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1372
p-value of test                       :    0.42

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334492
  j =  1                              :        599997256
  j =  2                              :             1372
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:30.50

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1414
p-value of test                       :    0.09

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334534
  j =  1                              :        599997172
  j =  2                              :             1414
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:32.11

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5313
p-value of test                       :    0.93


-----------------------------------------------
CPU time used                    :  00:04:09.40

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4335
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:01:56.50

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7319
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:03:20.90

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4458
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:02:47.38

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4222
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:02:52.85

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7356
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:04:43.22

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7308
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:04:43.23

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7456
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:07:07.17

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7284
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:07:25.68

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.64
p-value of test                       :    0.61


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.81
p-value of test                       :    0.47

Test on the Nm values of W_{n,i}(mNP1):    1.21
p-value of test                       :    0.26

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     938
p-value of test                       :    0.11

Stat. AD (mNP2)                       :    1.35
p-value of test                       :    0.22

Stat. AD after spacings (mNP2-S)      :    1.15
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:02:26.72

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.44
p-value of test                       :    0.81


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.75
p-value of test                       :    0.52

Test on the Nm values of W_{n,i}(mNP1):    0.48
p-value of test                       :    0.77

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     591
p-value of test                       :    0.63

Stat. AD (mNP2)                       :    2.78
p-value of test                       :    0.04

Stat. AD after spacings (mNP2-S)      :    1.25
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:01:41.61

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.31
p-value of test                       :    0.93


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.25
p-value of test                       :    0.25

Test on the Nm values of W_{n,i}(mNP1):    0.65
p-value of test                       :    0.60

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     311
p-value of test                       :    0.27

Stat. AD (mNP2)                       :    0.91
p-value of test                       :    0.41

Stat. AD after spacings (mNP2-S)      :    0.68
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:02:35.46

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.60
p-value of test                       :    0.15


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.91
p-value of test                       :    0.40

Test on the Nm values of W_{n,i}(mNP1):    1.67
p-value of test                       :    0.14

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     158
p-value of test                       :    0.27

Stat. AD (mNP2)                       :    1.42
p-value of test                       :    0.20

Stat. AD after spacings (mNP2-S)      :    0.71
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:02:52.47

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   24.52
p-value of test                       :  9.2e-4    *****

-----------------------------------------------
CPU time used                    :  00:02:06.36

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    2.18
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:02:14.14

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   12.36
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:02:04.23

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   16.74
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:02:12.17

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   50.70
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:02:42.82

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   66.52
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:02:52.86

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   50.01
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:02:51.97

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   47.49
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:02:51.43

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  259.15
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:04:12.56

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  469.79
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:05:26.32

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1542.20
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:06:33.27

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7026.03
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:05:38.11

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.39

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :    0.20

Anderson-Darling statistic = A2       :    0.85
p-value of test                       :    0.44

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   30.47
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:02:59.45

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :    0.43
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    3.10
p-value of test                       :    0.03

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   86.89
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:06:25.77

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    6.28
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:01:51.46

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  112.82
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:03:18.02

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 4913.95
p-value of test                       :    0.89


-----------------------------------------------
CPU time used                    :  00:02:35.26

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:04:53.65

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45878
p-value of test                       :    0.50


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869878
  j =  1                              :        399908250
  j =  2                              :            45866
  j =  3                              :                6
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:33.27

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

pcg3d


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46081
p-value of test                       :    0.17


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870081
  j =  1                              :        399907844
  j =  2                              :            46069
  j =  3                              :                6
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:47.67

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.059
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    0.72
p-value of test                       :    0.54

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.31


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.063
p-value of test                       :    0.70

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:02:58.45

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    :   0.067
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    1.08
p-value of test                       :    0.32

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.88


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.061
p-value of test                       :    0.77

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:03:24.11

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.031
p-value of test                       :    0.94

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    0.94
p-value of test                       :    0.39

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.14


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.068
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.74


-----------------------------------------------
CPU time used                    :  00:03:02.62

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.065
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    0.67
p-value of test                       :    0.59

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.15


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.028
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.34
p-value of test                       :  6.6e-3

Anderson-Darling statistic = A2       :    4.98
p-value of test                       :  3.0e-3


-----------------------------------------------
CPU time used                    :  00:03:53.51

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :   0.069
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.94
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:02:40.55

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.097
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:02:16.21

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :   0.032
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    2.10
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:03:11.46

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.40e-4
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    : 1.02e-4
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.50
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:27.69

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.61e-5
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    : 1.31e-4
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:28.77

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -1.92
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:01:04.10

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -2.29
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:01:04.48

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.69
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:02:50.05

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.50
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:02:52.39

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   80.55
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:02:33.76

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   58.41
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:02:47.60

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   59.64
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:02:47.19

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   33.87
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:02:33.54

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   37.67
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:02:48.19

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   23.37
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:02:48.89

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   56.57
p-value of test                       :  1.6e-3

-----------------------------------------------
CPU time used                    :  00:05:33.06

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.082
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    1.72
p-value of test                       :    0.13

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   50.41
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:01:40.70

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :   0.096
p-value of test                       :    0.78

Anderson-Darling statistic = A2       :    2.09
p-value of test                       :    0.08

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   31.76
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:01:40.90

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.89
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:02:18.71

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.70
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:02:15.11

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    1.04
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:01:29.20

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :   0.075
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:01:13.54

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.87

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  133.47
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:01:41.95

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :   0.072
p-value of test                       :    0.87

Anderson-Darling statistic = A2       :    1.00
p-value of test                       :    0.35

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17218.31
p-value of test                       :    0.87



-----------------------------------------------
CPU time used                    :  00:02:02.86

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   32.26
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   27.78
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   10.52
p-value of test                       :    0.9950


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   15.34
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   17.48
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:01:04.46

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   47.01
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   24.83
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   25.98
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   17.80
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   19.20
p-value of test                       :    0.32


-----------------------------------------------
CPU time used                    :  00:01:10.02

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  141.77
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  133.56
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  521.91
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :   98.32
p-value of test                       :    0.9937


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   70.37
p-value of test                       :    0.60


-----------------------------------------------
CPU time used                    :  00:01:19.50

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  144.94
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  154.79
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  515.44
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  151.83
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   99.28
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:01:15.04

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  359.52
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  408.71
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5078.92
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  392.65
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  208.72
p-value of test                       :    0.32


-----------------------------------------------
CPU time used                    :  00:01:01.82

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  407.60
p-value of test                       :    0.20


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  357.91
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4786.40
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  376.87
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  221.56
p-value of test                       :    0.14


-----------------------------------------------
CPU time used                    :  00:00:58.77

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    4.75
p-value of test                       :    0.97


-----------------------------------------------
Normal statistic for number of jumps  :  -0.010
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:01:53.19

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   12.96
p-value of test                       :    0.37


-----------------------------------------------
Normal statistic for number of jumps  :    0.67
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:01:55.14

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.53
p-value of test                       :  1.7e-3

Kolmogorov-Smirnov- statistic = D-    :   0.018
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :    3.40
p-value of test                       :    0.02

Tests on the sum of all N observations
Standardized normal statistic         :   -2.33
p-value of test                       :    0.9901

Sample variance                       :    0.62
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:01:00.54

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.66
p-value of test                       :    0.59

Tests on the sum of all N observations
Standardized normal statistic         :    0.85
p-value of test                       :    0.20

Sample variance                       :    1.35
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:01:00.78

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.28e-3
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :   0.014
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    0.92
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:49.18

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 9.24e-3
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    0.67
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:49.57

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.61
p-value of test                       :    0.69

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:02:48.27

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    8.59
p-value of test                       :    0.38

-----------------------------------------------
Global longest run of 1               :   35.00
p-value of test                       :    0.14



-----------------------------------------------
CPU time used                    :  00:02:42.69

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.051
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    0.83
p-value of test                       :    0.46

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  217.66
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:03:57.56

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.038
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.35
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    1.81
p-value of test                       :    0.12

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  230.41
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:03:56.49

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.74

Anderson-Darling statistic = A2       :    0.52
p-value of test                       :    0.72

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9892.27
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:02:03.91

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.069
p-value of test                       :    0.88

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    1.77
p-value of test                       :    0.12

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10209.58
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:02:04.84

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    2.19
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:02:05.52

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.46
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:02:03.45

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -1.48
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:08:12.09

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    :   0.059
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.53

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4795.95
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:03:47.75

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.46

Anderson-Darling statistic = A2       :    0.90
p-value of test                       :    0.41

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4964.78
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:03:49.86

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4054.15
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:02:51.88

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4280.98
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:02:53.02

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11831.27
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:03:06.34

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11602.04
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:03:10.02

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   59.54
p-value of test                       :    0.28


-----------------------------------------------
Total number of bits:  7999954350

Normal statistic for number of bits   :   -0.36
p-value of test                       :    0.64



-----------------------------------------------
CPU time used                    :  00:02:04.95

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   45.22
p-value of test                       :    0.80


-----------------------------------------------
Total number of bits:  7999945440

Normal statistic for number of bits   :   -0.43
p-value of test                       :    0.67



-----------------------------------------------
CPU time used                    :  00:02:03.74

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    0.49
p-value of test                       :    0.75

Tests on the sum of all N observations
Standardized normal statistic         :  -0.064
p-value of test                       :    0.53

Sample variance                       :    0.93
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:03:31.45

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.46

Anderson-Darling statistic = A2       :    0.94
p-value of test                       :    0.39

Tests on the sum of all N observations
Standardized normal statistic         :   -0.92
p-value of test                       :    0.82

Sample variance                       :    0.86
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:03:15.99

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.038
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.53
p-value of test                       :  1.7e-3

Anderson-Darling statistic = A2       :    4.26
p-value of test                       :  6.8e-3

Tests on the sum of all N observations
Standardized normal statistic         :    2.54
p-value of test                       :  5.5e-3

Sample variance                       :    0.59
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:03:33.88

Generator state:




***********************************************************
HOST = Titan.local, Darwin

pcg3d


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.12

Anderson-Darling statistic = A2       :    0.92
p-value of test                       :    0.40

Tests on the sum of all N observations
Standardized normal statistic         :    0.92
p-value of test                       :    0.18

Sample variance                       :    0.75
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:03:15.95

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        pcg3d
 Number of statistics:  160
 Total CPU time:   05:32:44.29
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 26  SimpPoker, r = 0                9.2e-4
 ----------------------------------------------
 All other tests were passed



