xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:01:35.32

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.65e+7
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
CPU time used                    :  00:01:36.33

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1343
p-value of test                       :    0.71

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334463
  j =  1                              :        599997314
  j =  2                              :             1343
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:03.47

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     2601
p-value of test                       :2.5e-194    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795335721
  j =  1                              :        599994798
  j =  2                              :             2601
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:03.73

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1361
p-value of test                       :    0.53

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334481
  j =  1                              :        599997278
  j =  2                              :             1361
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:23.87

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1335
p-value of test                       :    0.78

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334455
  j =  1                              :        599997330
  j =  2                              :             1335
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:21.21

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1314
p-value of test                       :    0.91

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334434
  j =  1                              :        599997372
  j =  2                              :             1314
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:23.08

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :  3045160
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940798378280
  j =  1                              :        593918531
  j =  2                              :          3027785
  j =  3                              :             8197
  j =  4                              :              327
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:33.90

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1362
p-value of test                       :    0.52

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334482
  j =  1                              :        599997276
  j =  2                              :             1362
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:34.32

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 313142754
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941108475874
  j =  1                              :        148243806
  j =  2                              :         64301255
  j =  3                              :         32311991
  j =  4                              :         17363710
  j =  5                              :         10689051

-----------------------------------------------
CPU time used                    :  00:05:08.01

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1330
p-value of test                       :    0.82

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334450
  j =  1                              :        599997340
  j =  2                              :             1330
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:33.19

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 506600099
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941301933219
  j =  1                              :         12892172
  j =  2                              :         18203313
  j =  3                              :          9573434
  j =  4                              :         12316244
  j =  5                              :          4880792

-----------------------------------------------
CPU time used                    :  00:05:00.42

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5332
p-value of test                       :    0.89


-----------------------------------------------
CPU time used                    :  00:04:11.38

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4293
p-value of test                       :    0.74


-----------------------------------------------
CPU time used                    :  00:01:56.30

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7303
p-value of test                       :    0.57


-----------------------------------------------
CPU time used                    :  00:03:18.38

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4387
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:02:45.44

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4330
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:02:51.05

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7299
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:04:39.61

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :  908114
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:04:39.68

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7439
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:07:00.18

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 501175820
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:06:49.43

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.09
p-value of test                       :    0.31


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.24
p-value of test                       :    0.97

Test on the Nm values of W_{n,i}(mNP1):    0.87
p-value of test                       :    0.43

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     881
p-value of test                       :    0.73

Stat. AD (mNP2)                       :    1.74
p-value of test                       :    0.13

Stat. AD after spacings (mNP2-S)      :    3.15
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:02:29.75

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.77
p-value of test                       :    0.50


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.78
p-value of test                       :    0.49

Test on the Nm values of W_{n,i}(mNP1):    0.41
p-value of test                       :    0.84

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     595
p-value of test                       :    0.57

Stat. AD (mNP2)                       :    0.53
p-value of test                       :    0.72

Stat. AD after spacings (mNP2-S)      :    0.96
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:01:43.97

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.83
p-value of test                       :    0.46


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.90
p-value of test                       :    0.41

Test on the Nm values of W_{n,i}(mNP1):    0.48
p-value of test                       :    0.77

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     287
p-value of test                       :    0.76

Stat. AD (mNP2)                       :    0.36
p-value of test                       :    0.89

Stat. AD after spacings (mNP2-S)      :    0.26
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:02:40.35

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.31
p-value of test                       :    0.93


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.56
p-value of test                       :    0.16

Test on the Nm values of W_{n,i}(mNP1):    1.30
p-value of test                       :    0.23

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     153
p-value of test                       :    0.41

Stat. AD (mNP2)                       :    2.62
p-value of test                       :    0.04

Stat. AD after spacings (mNP2-S)      :    0.84
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:02:54.06

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    9.22
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:02:04.22

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :52546.71
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:12.22

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   18.99
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:02:03.09

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :11117.91
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:11.86

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   42.32
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:02:41.81

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   86.12
p-value of test                       :  3.6e-3

-----------------------------------------------
CPU time used                    :  00:02:52.48

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   74.04
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:02:52.64

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :70583.55
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:51.72

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  218.89
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:04:14.77

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  : 3.16e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:26.14

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1371.98
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:06:37.44

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  :14712.16
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:45.62

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :    0.39
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.52

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   33.06
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:03:05.29

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.033
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.46
p-value of test                       :  8.6e-3

Anderson-Darling statistic = A2       :    2.98
p-value of test                       :    0.03

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   84.53
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:06:33.87

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :   13.59
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:01:53.27

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  108.17
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:03:22.70

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5045.85
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:02:40.63

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.62e+6
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:04:42.42

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45895
p-value of test                       :    0.47


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869895
  j =  1                              :        399908215
  j =  2                              :            45885
  j =  3                              :                5
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:48.42

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46000
p-value of test                       :    0.29


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870000
  j =  1                              :        399908005
  j =  2                              :            45990
  j =  3                              :                5
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:02.79

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    :   0.086
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    0.75
p-value of test                       :    0.52

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.76


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.098
p-value of test                       :    0.43

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    1.26
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:03:06.09

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.032
p-value of test                       :    0.92

Anderson-Darling statistic = A2       :    1.96
p-value of test                       :    0.10

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.95


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.43

Kolmogorov-Smirnov- statistic = D-    :   0.078
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:03:32.34

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :   0.041
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    1.68
p-value of test                       :    0.14

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.91


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    1.17
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:03:10.51

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :  7.7e-3

Kolmogorov-Smirnov- statistic = D-    :   0.045
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    3.01
p-value of test                       :    0.03

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.98


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.041
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    2.02
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:03:57.73

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.072
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.54
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:02:43.12

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :   0.068
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    1.03
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:02:18.20

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.33

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:03:16.09

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.56e-4
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    : 1.28e-4
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    0.97
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:28.50

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.99e-5
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    : 2.03e-4
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:29.47

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -0.88
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:01:05.48

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -1.96
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:01:05.35

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.18
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:02:58.47

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      : -128.20
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:02:59.87

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   72.61
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:02:36.47

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   70.16
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:02:53.25

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  : 1.71e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:53.29

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   30.66
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:02:39.18

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   32.29
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:02:53.17

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  : 6.12e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:52.93

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   46.17
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:05:41.90

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.100
p-value of test                       :    0.77

Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    1.47
p-value of test                       :    0.18

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   54.19
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:01:45.22

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    0.92
p-value of test                       :    0.40

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   38.07
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:01:44.78

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.70
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:02:19.79

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.81
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:02:20.51

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.30
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:01:28.12

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    5.98
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:01:10.32

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.38
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.018
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :    2.82
p-value of test                       :    0.03

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :   95.22
p-value of test                       :    0.9905

-----------------------------------------------
CPU time used                    :  00:01:43.54

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :54202.79
p-value of test                       :   eps      *****



-----------------------------------------------
CPU time used                    :  00:02:05.68

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   30.05
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   35.68
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   19.87
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   19.68
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   14.29
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:01:06.15

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   : 9910.60
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   : 4864.50
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :  961.73
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   : 1912.18
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   : 2633.98
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:06.05

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  158.54
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  158.31
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  500.01
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  160.20
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   80.34
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:01:13.65

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   : 2415.85
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   : 1057.10
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  770.18
p-value of test                       : 7.9e-14    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  416.65
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :  349.73
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:13.31

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  378.49
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  426.48
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4947.69
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  351.94
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  195.23
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:00:59.82

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   : 2363.26
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   : 1096.55
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5396.02
p-value of test                       :  5.5e-5    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  622.52
p-value of test                       : 3.1e-14    *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  441.32
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:59.15

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   22.97
p-value of test                       :    0.03


-----------------------------------------------
Normal statistic for number of jumps  :   -1.35
p-value of test                       :    0.91



-----------------------------------------------
CPU time used                    :  00:01:55.42

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    8.86
p-value of test                       :    0.72


-----------------------------------------------
Normal statistic for number of jumps  :   -1.23
p-value of test                       :    0.89



-----------------------------------------------
CPU time used                    :  00:01:54.89

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    1.39
p-value of test                       :    0.20

Tests on the sum of all N observations
Standardized normal statistic         :   -0.34
p-value of test                       :    0.63

Sample variance                       :    1.98
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:49.63

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    :   0.063
p-value of test                       :    0.89

Anderson-Darling statistic = A2       :    1.10
p-value of test                       :    0.31

Tests on the sum of all N observations
Standardized normal statistic         :   -1.30
p-value of test                       :    0.90

Sample variance                       :    0.76
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:52.03

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.012
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    :   0.017
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    1.21
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:48.68

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.59
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :66279.06
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:48.64

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   10.46
p-value of test                       :    0.23

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:02:43.97

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :  626.71
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:02:46.12

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :   0.093
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    1.08
p-value of test                       :    0.32

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  190.95
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:04:05.13

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    0.97
p-value of test                       : 5.4e-16    *****

Anderson-Darling statistic = A2       :  190.04
p-value of test                       : 2.1e-84    *****

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  : 1471.89
p-value of test                       :2.0e-192    *****

-----------------------------------------------
CPU time used                    :  00:04:05.75

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.92

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9969.39
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:02:09.79

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :21985.13
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:10.29

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    0.57
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:02:08.88

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    1.13
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:02:06.33

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :    0.23
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:08:30.38

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.099
p-value of test                       :    0.77

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    1.41
p-value of test                       :    0.20

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4961.61
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:03:57.93

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4.08e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:01.36

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4051.21
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:03:25.45

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  :94775.69
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:26.47

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11867.26
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:03:39.54

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  : 1.33e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:42.11

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   53.40
p-value of test                       :    0.50


-----------------------------------------------
Total number of bits:  7999846170

Normal statistic for number of bits   :   -1.22
p-value of test                       :    0.89



-----------------------------------------------
CPU time used                    :  00:02:27.20

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     : 1.77e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  7998712947

Normal statistic for number of bits   :  -10.18
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:02:27.29

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.095
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    1.10
p-value of test                       :    0.31

Tests on the sum of all N observations
Standardized normal statistic         :    0.98
p-value of test                       :    0.16

Sample variance                       :    0.56
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:03:52.84

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.44
p-value of test                       :    0.80

Tests on the sum of all N observations
Standardized normal statistic         :   0.073
p-value of test                       :    0.47

Sample variance                       :    0.50
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:03:25.74

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    :    0.35
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :   12.70
p-value of test                       :  8.3e-7    *****

Tests on the sum of all N observations
Standardized normal statistic         :    1.42
p-value of test                       :    0.08

Sample variance                       :   13.76
p-value of test                       : 2.2e-22    *****

-----------------------------------------------
CPU time used                    :  00:03:44.83

Generator state:




***********************************************************
HOST = Titan.local, Darwin

Rand3DPCG32


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         : -214.45
p-value of test                       : 1 - eps1    *****

Sample variance                       :   20.15
p-value of test                       : 2.6e-34    *****

-----------------------------------------------
CPU time used                    :  00:03:26.72

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        Rand3DPCG32
 Number of statistics:  160
 Total CPU time:   05:34:53.20
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  2  SerialOver, r = 22             1 - eps1
  4  CollisionOver, t = 2          2.5e-194
  8  CollisionOver, t = 7             eps  
 10  CollisionOver, t = 14            eps  
 12  CollisionOver, t = 21            eps  
 19  BirthdaySpacings, t = 8          eps  
 21  BirthdaySpacings, t = 16         eps  
 27  SimpPoker, r = 27                eps  
 29  SimpPoker, r = 25                eps  
 33  CouponCollector, r = 27          eps  
 35  Gap, r = 25                      eps  
 37  Gap, r = 20                      eps  
 58  AppearanceSpacings, r = 27     1 - eps1
 61  WeightDistrib, r = 28            eps  
 64  WeightDistrib, r = 26            eps  
 73  GCD                              eps  
 75  RandomWalk1 H (L=50, r=25)       eps  
 75  RandomWalk1 M (L=50, r=25)       eps  
 75  RandomWalk1 J (L=50, r=25)       eps  
 75  RandomWalk1 R (L=50, r=25)       eps  
 75  RandomWalk1 C (L=50, r=25)       eps  
 77  RandomWalk1 H (L=1000, r=20)     eps  
 77  RandomWalk1 M (L=1000, r=20)     eps  
 77  RandomWalk1 J (L=1000, r=20)   7.9e-14
 77  RandomWalk1 R (L=1000, r=20)     eps  
 77  RandomWalk1 C (L=1000, r=20)     eps  
 79  RandomWalk1 H (L=10000, r=15)    eps  
 79  RandomWalk1 M (L=10000, r=15)    eps  
 79  RandomWalk1 J (L=10000, r=15)   5.5e-5
 79  RandomWalk1 R (L=10000, r=15)  3.1e-14
 79  RandomWalk1 C (L=10000, r=15)    eps  
 85  Fourier3, r = 27                 eps  
 87  LongestHeadRun, r = 27           eps  
 89  PeriodsInStrings, r = 20      2.0e-192
 91  HammingWeight2, r = 27           eps  
 96  HammingIndep, L=30, r=27         eps  
 98  HammingIndep, L=300, r=26        eps  
 100  HammingIndep, L=1200, r=25       eps  
 102  Run of bits, r = 27              eps  
 102  Run of bits, r = 27            1 - eps1
 106  AutoCor, d=3, r=27             1 - eps1
 ----------------------------------------------
 All other tests were passed



