xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

sca08


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:01:02.28

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

sca08


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 2.03e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:08.72

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

sca08


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1430
p-value of test                       :    0.04

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334550
  j =  1                              :        599997140
  j =  2                              :             1430
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:19.99

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

sca08


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :    27210
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795360330
  j =  1                              :        599945584
  j =  2                              :            27202
  j =  3                              :                4
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:25.99

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

sca08


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1377
p-value of test                       :    0.37

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334497
  j =  1                              :        599997246
  j =  2                              :             1377
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:20.46

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

sca08


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1369
p-value of test                       :    0.45

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334489
  j =  1                              :        599997262
  j =  2                              :             1369
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:37.98

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

sca08


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1318
p-value of test                       :    0.89

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334438
  j =  1                              :        599997364
  j =  2                              :             1318
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:41.09

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

sca08


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1384
p-value of test                       :    0.30

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334504
  j =  1                              :        599997232
  j =  2                              :             1384
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:36.59

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

sca08


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1378
p-value of test                       :    0.36

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334498
  j =  1                              :        599997244
  j =  2                              :             1378
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:37.86

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

sca08


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1484
p-value of test                       :  7.2e-4    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334604
  j =  1                              :        599997032
  j =  2                              :             1484
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:34.28

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

sca08


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1330
p-value of test                       :    0.82

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334450
  j =  1                              :        599997340
  j =  2                              :             1330
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:28.80

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

sca08


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1444
p-value of test                       :    0.02

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334564
  j =  1                              :        599997112
  j =  2                              :             1444
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:36.46

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    8075
p-value of test                       :1.8e-247    *****


-----------------------------------------------
CPU time used                    :  00:03:26.36

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4419
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:01:28.09

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7517
p-value of test                       :    0.01


-----------------------------------------------
CPU time used                    :  00:02:22.05

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4282
p-value of test                       :    0.79


-----------------------------------------------
CPU time used                    :  00:01:37.42

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4400
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:01:41.90

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7388
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:02:39.65

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :   90533
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:39.85

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7062
p-value of test                       :    0.9987


-----------------------------------------------
CPU time used                    :  00:03:03.05

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :  211063
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:03:17.93

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.34
p-value of test                       :    0.91


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.61
p-value of test                       :    0.64

Test on the Nm values of W_{n,i}(mNP1):    0.44
p-value of test                       :    0.81

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     909
p-value of test                       :    0.39

Stat. AD (mNP2)                       :    0.60
p-value of test                       :    0.65

Stat. AD after spacings (mNP2-S)      :    1.40
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:02:20.02

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.22
p-value of test                       :    0.98


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.28
p-value of test                       :    0.95

Test on the Nm values of W_{n,i}(mNP1):    1.63
p-value of test                       :    0.15

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     591
p-value of test                       :    0.63

Stat. AD (mNP2)                       :    0.62
p-value of test                       :    0.63

Stat. AD after spacings (mNP2-S)      :    0.27
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:01:35.06

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.61
p-value of test                       :    0.63


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.56
p-value of test                       :    0.16

Test on the Nm values of W_{n,i}(mNP1):    0.47
p-value of test                       :    0.78

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     309
p-value of test                       :    0.31

Stat. AD (mNP2)                       :    0.65
p-value of test                       :    0.60

Stat. AD after spacings (mNP2-S)      :    2.59
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:02:37.09

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.68
p-value of test                       :    0.57


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    2.94
p-value of test                       :    0.03

Test on the Nm values of W_{n,i}(mNP1):    1.43
p-value of test                       :    0.19

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     170
p-value of test                       :    0.06

Stat. AD (mNP2)                       :    0.89
p-value of test                       :    0.42

Stat. AD after spacings (mNP2-S)      :    0.45
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:02:58.61

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   14.94
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:41.18

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :  330.25
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:49.51

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   20.33
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:40.39

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   14.01
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:49.42

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   46.20
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:50.38

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   63.75
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:01:01.60

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :  114.01
p-value of test                       :  3.5e-6    *****

-----------------------------------------------
CPU time used                    :  00:01:01.68

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :  691.83
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:01.64

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  443.55
p-value of test                       : 2.0e-15    *****

-----------------------------------------------
CPU time used                    :  00:00:47.01

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :45549.43
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:16.48

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 4817.06
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:03.52

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  :30818.99
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:16.30

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.066
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.63
p-value of test                       :  1.0e-2

Anderson-Darling statistic = A2       :    3.52
p-value of test                       :    0.02

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   46.94
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:54.80

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.026
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.12

Anderson-Darling statistic = A2       :    1.14
p-value of test                       :    0.29

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   73.81
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:02:22.34

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

sca08


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :  115.65
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:32.36

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

sca08


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  603.39
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:10.03

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

sca08


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5556.24
p-value of test                       :  3.0e-7    *****


-----------------------------------------------
CPU time used                    :  00:01:04.32

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

sca08


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:02:46.85

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

sca08


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45720
p-value of test                       :    0.77


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869720
  j =  1                              :        399908564
  j =  2                              :            45712
  j =  3                              :                4
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:21.27

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

sca08


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45783
p-value of test                       :    0.67


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869783
  j =  1                              :        399908440
  j =  2                              :            45771
  j =  3                              :                6
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:34.17

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.76
p-value of test                       : 9.0e-25    *****

Kolmogorov-Smirnov- statistic = D-    : 1.19e-6
p-value of test                       : 1 -  1.2e-6    *****

Anderson-Darling statistic = A2       :   84.02
p-value of test                       : 3.4e-38    *****

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 3.96e+6
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :   0.019
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    1.48
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:01:32.19

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       : 2.6e-73    *****

Kolmogorov-Smirnov- statistic = D-    : 1.96e-9
p-value of test                       : 1 -  2.0e-9    *****

Anderson-Darling statistic = A2       :  259.30
p-value of test                       :1.5e-114    *****

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 2.94e+6
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :   0.044
p-value of test                       :    0.87

Anderson-Darling statistic = A2       :    1.14
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:01:21.07

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       : 2.4e-91    *****

Kolmogorov-Smirnov- statistic = D-    :1.38e-17
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  427.15
p-value of test                       :1.5e-187    *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 1.94e+6
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    :   0.046
p-value of test                       :    0.89

Anderson-Darling statistic = A2       :    1.55
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:01:03.31

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :2.9e-168    *****

Kolmogorov-Smirnov- statistic = D-    :5.63e-25
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  622.83
p-value of test                       :1.3e-272    *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 1.92e+6
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.18

Kolmogorov-Smirnov- statistic = D-    :   0.029
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    2.18
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:01:08.69

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.075
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    :   0.095
p-value of test                       :    0.46

Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:01:19.35

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.03e-3
p-value of test                       :    0.9920

Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :  9.2e-3

Anderson-Darling statistic = A2       :    4.56
p-value of test                       :  4.8e-3

-----------------------------------------------
CPU time used                    :  00:00:55.60

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.029
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.35
p-value of test                       :  5.4e-3

Anderson-Darling statistic = A2       :    3.04
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:01:11.85

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.71e-4
p-value of test                       :    0.31

Kolmogorov-Smirnov- statistic = D-    : 9.87e-5
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:13.10

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.07e-4
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    : 1.79e-4
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.67
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:13.81

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -0.84
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:15.89

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :    0.71
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:16.65

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.28
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:44.78

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.66
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:45.68

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   67.28
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:26.23

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   75.40
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:37.46

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :  546.92
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:37.56

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   52.97
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:26.48

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   24.75
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:37.53

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :  183.54
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:37.51

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   59.88
p-value of test                       :  6.4e-4    *****

-----------------------------------------------
CPU time used                    :  00:01:07.31

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    :   0.092
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.78

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   40.29
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:59.32

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.29

Kolmogorov-Smirnov- statistic = D-    :   0.079
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    0.86
p-value of test                       :    0.44

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   29.08
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:59.10

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.82
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:01:48.92

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.13
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:01:49.28

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.77
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:01:24.39

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    2.73
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:01:08.34

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :   0.082
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    0.20
p-value of test                       :    0.9904

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  127.46
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:21.81

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :   0.019
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :    0.42
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    2.62
p-value of test                       :    0.04

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17827.84
p-value of test                       :    0.02



-----------------------------------------------
CPU time used                    :  00:01:39.07

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   49.02
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   36.81
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   21.33
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   26.39
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   14.01
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:00:35.03

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :  121.88
p-value of test                       : 2.9e-11    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   68.14
p-value of test                       :  6.7e-4    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   30.42
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   38.09
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   36.79
p-value of test                       :  3.6e-3


-----------------------------------------------
CPU time used                    :  00:00:34.90

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  157.30
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  135.32
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  473.32
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  134.90
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   66.59
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:00:46.70

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  258.88
p-value of test                       :  2.6e-8    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  192.83
p-value of test                       :  5.7e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  542.98
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  129.37
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   96.47
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:00:46.28

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  366.26
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  341.90
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4936.55
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  427.19
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  222.75
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:00:41.18

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  442.76
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  433.21
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4960.08
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  391.22
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  214.47
p-value of test                       :    0.23


-----------------------------------------------
CPU time used                    :  00:00:40.51

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    9.55
p-value of test                       :    0.66


-----------------------------------------------
Normal statistic for number of jumps  :    0.69
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:01:56.95

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   23.28
p-value of test                       :    0.03


-----------------------------------------------
Normal statistic for number of jumps  :   -1.70
p-value of test                       :    0.96



-----------------------------------------------
CPU time used                    :  00:01:57.45

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.063
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    0.89
p-value of test                       :    0.42

Tests on the sum of all N observations
Standardized normal statistic         :    1.06
p-value of test                       :    0.14

Sample variance                       :    0.56
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:59.78

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.43

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    0.50
p-value of test                       :    0.74

Tests on the sum of all N observations
Standardized normal statistic         :   0.065
p-value of test                       :    0.47

Sample variance                       :    1.16
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:57.34

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.011
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :   0.021
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    2.20
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:35.86

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.38
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :10884.45
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:35.73

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.03
p-value of test                       :    0.75

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:01:17.31

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    7.78
p-value of test                       :    0.46

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:01:14.87

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.41
p-value of test                       :    0.02

Kolmogorov-Smirnov- statistic = D-    : 6.85e-3
p-value of test                       :    0.9927

Anderson-Darling statistic = A2       :    4.17
p-value of test                       :  7.6e-3

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  150.84
p-value of test                       :    0.9961

-----------------------------------------------
CPU time used                    :  00:01:49.72

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.80
p-value of test                       :  1.2e-7    *****

Kolmogorov-Smirnov- statistic = D-    : 2.12e-4
p-value of test                       :    0.9998    *****

Anderson-Darling statistic = A2       :   31.02
p-value of test                       : 5.9e-15    *****

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :   82.41
p-value of test                       : 1 - 7.1e-15    *****

-----------------------------------------------
CPU time used                    :  00:01:50.57

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.055
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    0.77
p-value of test                       :    0.50

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10138.40
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:41.63

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.94
p-value of test                       : 8.4e-13    *****

Kolmogorov-Smirnov- statistic = D-    : 1.59e-4
p-value of test                       :    0.9998    *****

Anderson-Darling statistic = A2       :   31.87
p-value of test                       : 2.5e-15    *****

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 8944.97
p-value of test                       : 1 - 5.1e-15    *****

-----------------------------------------------
CPU time used                    :  00:00:42.42

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.43
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:52.12

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.90
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:50.39

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.24
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:03:19.73

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :   0.052
p-value of test                       :    0.92

Anderson-Darling statistic = A2       :    0.90
p-value of test                       :    0.41

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4793.41
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:01:20.02

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :1.01e-12
p-value of test                       : 1 - 1.0e-12    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 2.8e-37    *****

Anderson-Darling statistic = A2       :  126.99
p-value of test                       : 6.2e-57    *****

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 6730.72
p-value of test                       : 7.5e-63    *****

-----------------------------------------------
CPU time used                    :  00:01:23.47

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4093.31
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:59.51

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 7779.01
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:01.06

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11878.44
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:01:05.97

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :14182.76
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:08.34

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   56.43
p-value of test                       :    0.38


-----------------------------------------------
Total number of bits:  7999983174

Normal statistic for number of bits   :   -0.13
p-value of test                       :    0.55



-----------------------------------------------
CPU time used                    :  00:00:55.51

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     : 4527.91
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  8000020266

Normal statistic for number of bits   :    0.16
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:00:57.04

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.85

Tests on the sum of all N observations
Standardized normal statistic         :    0.56
p-value of test                       :    0.29

Sample variance                       :    1.07
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:02:13.79

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    :   0.047
p-value of test                       :    0.93

Anderson-Darling statistic = A2       :    0.64
p-value of test                       :    0.61

Tests on the sum of all N observations
Standardized normal statistic         :   -0.95
p-value of test                       :    0.83

Sample variance                       :    1.03
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:01:56.63

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.50

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    0.59
p-value of test                       :    0.65

Tests on the sum of all N observations
Standardized normal statistic         :    0.14
p-value of test                       :    0.44

Sample variance                       :    0.42
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:02:14.81

Generator state:




***********************************************************
HOST = Titan.local, Darwin

sca08


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :7.65e-99
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         :  -62.85
p-value of test                       : 1 - eps1    *****

Sample variance                       :    0.34
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:01:59.02

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        sca08
 Number of statistics:  160
 Total CPU time:   03:03:09.39
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  2  SerialOver, r = 22               eps  
  4  CollisionOver, t = 2             eps  
 10  CollisionOver, t = 14           7.2e-4
 13  BirthdaySpacings, t = 2       1.8e-247
 19  BirthdaySpacings, t = 8          eps  
 21  BirthdaySpacings, t = 16         eps  
 27  SimpPoker, r = 27                eps  
 32  CouponCollector, r = 20         3.5e-6
 33  CouponCollector, r = 27          eps  
 34  Gap, r = 0                     2.0e-15
 35  Gap, r = 25                      eps  
 36  Gap, r = 0                       eps  
 37  Gap, r = 20                      eps  
 40  Permutation, t = 3               eps  
 41  Permutation, t = 5               eps  
 42  Permutation, t = 7              3.0e-7
 46  MaxOft, t = 8                  1 - eps1
 47  MaxOft, t = 16                 1 - eps1
 48  MaxOft, t = 24                 1 - eps1
 49  MaxOft, t = 32                 1 - eps1
 61  WeightDistrib, r = 28            eps  
 64  WeightDistrib, r = 26            eps  
 65  SumCollector                    6.4e-4
 75  RandomWalk1 H (L=50, r=25)     2.9e-11
 75  RandomWalk1 M (L=50, r=25)      6.7e-4
 77  RandomWalk1 H (L=1000, r=20)    2.6e-8
 85  Fourier3, r = 27                 eps  
 89  PeriodsInStrings, r = 20       1 - 7.1e-15
 91  HammingWeight2, r = 27         1 - 5.1e-15
 96  HammingIndep, L=30, r=27       7.5e-63
 98  HammingIndep, L=300, r=26        eps  
 100  HammingIndep, L=1200, r=25       eps  
 102  Run of bits, r = 27              eps  
 106  AutoCor, d=3, r=27             1 - eps1
 ----------------------------------------------
 All other tests were passed



