xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

superfast


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 5.45e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:56.02

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

superfast


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :  2.5e-4    *****


-----------------------------------------------
CPU time used                    :  00:00:58.01

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

superfast


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :    11350
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795344470
  j =  1                              :        599977300
  j =  2                              :            11350
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:56.88

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

superfast


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     2328
p-value of test                       :3.5e-124    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795335448
  j =  1                              :        599995344
  j =  2                              :             2328
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:34.84

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

superfast


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :    20035
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795353155
  j =  1                              :        599959935
  j =  2                              :            20025
  j =  3                              :                5
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:34.91

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

superfast


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1444
p-value of test                       :    0.02

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334564
  j =  1                              :        599997112
  j =  2                              :             1444
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:11.73

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

superfast


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1535
p-value of test                       :  3.1e-6    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334655
  j =  1                              :        599996930
  j =  2                              :             1535
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:38.60

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

superfast


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1348
p-value of test                       :    0.66

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334468
  j =  1                              :        599997304
  j =  2                              :             1348
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:14.01

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

superfast


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1283
p-value of test                       :    0.99

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334403
  j =  1                              :        599997434
  j =  2                              :             1283
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:38.31

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

superfast


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1379
p-value of test                       :    0.35

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334499
  j =  1                              :        599997242
  j =  2                              :             1379
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:14.23

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

superfast


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1447
p-value of test                       :    0.01

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334567
  j =  1                              :        599997106
  j =  2                              :             1447
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:39.36

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

superfast


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1385
p-value of test                       :    0.29

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334505
  j =  1                              :        599997230
  j =  2                              :             1385
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:13.32

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :   16808
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:50.01

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4640
p-value of test                       :  2.7e-6    *****


-----------------------------------------------
CPU time used                    :  00:01:12.59

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7425
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:01:57.28

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    5359
p-value of test                       : 6.6e-51    *****


-----------------------------------------------
CPU time used                    :  00:01:20.69

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4870
p-value of test                       : 1.1e-15    *****


-----------------------------------------------
CPU time used                    :  00:01:24.53

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :   10507
p-value of test                       :4.3e-268    *****


-----------------------------------------------
CPU time used                    :  00:02:15.32

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :   10672
p-value of test                       :1.4e-294    *****


-----------------------------------------------
CPU time used                    :  00:02:14.46

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :   12053
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:35.86

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :   15291
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:56.73

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  235.23
p-value of test                       :4.4e-104    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    : 1072.10
p-value of test                       :   eps      *****

Test on the Nm values of W_{n,i}(mNP1): 4229.08
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :    5662
p-value of test                       :   eps      *****

Stat. AD (mNP2)                       : 2173.36
p-value of test                       :   eps      *****

Stat. AD after spacings (mNP2-S)      : 2097.19
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:54.92

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.87
p-value of test                       :    0.43


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.18
p-value of test                       :    0.27

Test on the Nm values of W_{n,i}(mNP1):    3.91
p-value of test                       :  9.7e-3

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     659
p-value of test                       :  9.2e-3

Stat. AD (mNP2)                       :    0.51
p-value of test                       :    0.73

Stat. AD after spacings (mNP2-S)      :    0.54
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:01:15.48

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.55
p-value of test                       :    0.69


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.23
p-value of test                       :    0.98

Test on the Nm values of W_{n,i}(mNP1):    0.39
p-value of test                       :    0.86

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     292
p-value of test                       :    0.66

Stat. AD (mNP2)                       :    0.85
p-value of test                       :    0.45

Stat. AD after spacings (mNP2-S)      :    1.10
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:02:06.22

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.00
p-value of test                       :    0.35


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.72
p-value of test                       :    0.53

Test on the Nm values of W_{n,i}(mNP1):    0.66
p-value of test                       :    0.59

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     154
p-value of test                       :    0.38

Stat. AD (mNP2)                       :    2.18
p-value of test                       :    0.07

Stat. AD after spacings (mNP2-S)      :    1.64
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:02:17.94

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  : 1870.75
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:31.36

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   11.24
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:40.02

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :42259.45
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:33.76

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :  158.08
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:40.93

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  : 7459.28
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:40.50

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  : 3186.40
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:49.19

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  : 1176.81
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:49.23

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :  636.00
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:48.92

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  : 1.95e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:34.50

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  : 1361.95
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:04.32

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 3.23e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:29.17

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  :16888.98
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:04.39

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  : 1978.00
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:43.34

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :34026.38
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:46.93

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Apollo, Linux

superfast


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :  444.51
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:34.09

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Apollo, Linux

superfast


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                : 3852.95
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:00.09

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Apollo, Linux

superfast


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                :11081.15
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:47.64

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Apollo, Linux

superfast


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.72e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:02.52

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Apollo, Linux

superfast


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46842
p-value of test                       :  3.8e-6    *****


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870842
  j =  1                              :        399906325
  j =  2                              :            46824
  j =  3                              :                9
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:12.32

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Apollo, Linux

superfast


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    50263
p-value of test                       : 1.3e-90    *****


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165874263
  j =  1                              :        399899481
  j =  2                              :            50249
  j =  3                              :                7
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:24.14

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :1.25e-13
p-value of test                       : 1 - 1.2e-13    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :3.0e-130    *****

Anderson-Darling statistic = A2       :  527.67
p-value of test                       :2.9e-231    *****

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.09e+6
p-value of test                       :1.6e-243    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       : 1429.47
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:54.01

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    : 1.80e-4
p-value of test                       :    0.9998    *****

Kolmogorov-Smirnov- statistic = D-    :    0.67
p-value of test                       : 3.7e-14    *****

Anderson-Darling statistic = A2       :   51.33
p-value of test                       : 7.0e-24    *****

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.03e+6
p-value of test                       : 2.8e-25    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       : 1072.10
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:36.48

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.026
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    2.68
p-value of test                       :    0.04

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.98


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:10.81

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.88
p-value of test                       : 8.5e-19    *****

Kolmogorov-Smirnov- statistic = D-    : 5.87e-6
p-value of test                       : 1 -  5.9e-6    *****

Anderson-Darling statistic = A2       :   59.97
p-value of test                       : 1.1e-27    *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 1.98e+6
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:17.55

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       : 1429.47
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:30.06

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:03.63

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:24.32

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.057
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    : 3.22e-8
p-value of test                       : 1 -  6.1e-8    *****

Anderson-Darling statistic = A2       : 1.97e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:18.93

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.44e-4
p-value of test                       :    0.44

Kolmogorov-Smirnov- statistic = D-    : 1.17e-4
p-value of test                       :    0.58

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:19.69

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :-1186.95
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:12.22

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :-1189.60
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:12.60

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      : -166.71
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:59.11

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.07
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:01:02.39

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  : 3.96e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:24.32

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :  588.54
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:34.47

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :  132.09
p-value of test                       :  3.7e-6    *****

-----------------------------------------------
CPU time used                    :  00:00:34.32

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  : 2.95e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:24.17

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   58.95
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:34.39

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   95.04
p-value of test                       :  5.3e-7    *****

-----------------------------------------------
CPU time used                    :  00:00:34.42

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  : 7.71e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:51.52

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.097
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.84

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   41.73
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:48.81

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.066
p-value of test                       :    0.88

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    1.03
p-value of test                       :    0.34

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   56.30
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:48.53

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.15
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:02:25.31

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.02
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:02:25.52

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    1.82
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:01:46.68

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    1.04
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:01:20.81

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    0.29
p-value of test                       :    0.95

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  131.12
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:24.59

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :40827.32
p-value of test                       :   eps      *****



-----------------------------------------------
CPU time used                    :  00:01:19.13

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   : 1.49e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   : 4.40e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   : 5.46e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   : 1.09e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :32987.14
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:35.84

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   49.14
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   37.71
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   22.73
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   19.88
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   22.68
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:00:37.03

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   : 9.44e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   : 4.24e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   : 4.61e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :21159.96
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :13643.66
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:00.80

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  151.93
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  153.92
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  516.92
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  119.72
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   78.92
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:01:02.18

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   : 4.70e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   : 2.02e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 2.13e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   : 9705.61
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   : 8398.72
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:55.22

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  449.71
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  434.98
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5071.82
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  402.79
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  190.22
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:00:56.23

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   12.52
p-value of test                       :    0.40


-----------------------------------------------
Normal statistic for number of jumps  :   -0.63
p-value of test                       :    0.73



-----------------------------------------------
CPU time used                    :  00:01:33.00

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   11.10
p-value of test                       :    0.52


-----------------------------------------------
Normal statistic for number of jumps  :    0.74
p-value of test                       :    0.23



-----------------------------------------------
CPU time used                    :  00:01:32.94

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.97
p-value of test                       : 2.2e-16    *****

Kolmogorov-Smirnov- statistic = D-    : 4.64e-6
p-value of test                       : 1 -  4.6e-6    *****

Anderson-Darling statistic = A2       :   43.22
p-value of test                       : 2.5e-20    *****

Tests on the sum of all N observations
Standardized normal statistic         :   -9.25
p-value of test                       : 1 - eps1    *****

Sample variance                       :    0.53
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:59.10

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.057
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.20

Anderson-Darling statistic = A2       :    1.05
p-value of test                       :    0.33

Tests on the sum of all N observations
Standardized normal statistic         :    1.21
p-value of test                       :    0.11

Sample variance                       :    0.68
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:01:00.30

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.078
p-value of test                       : 1.1e-22    *****

Kolmogorov-Smirnov- statistic = D-    :    0.62
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :29620.20
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:34.19

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.048
p-value of test                       :  7.4e-9    *****

Kolmogorov-Smirnov- statistic = D-    :   0.035
p-value of test                       :  3.5e-5    *****

Anderson-Darling statistic = A2       :   27.87
p-value of test                       : 1.5e-13    *****

-----------------------------------------------
CPU time used                    :  00:00:33.64

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   46.56
p-value of test                       :  1.9e-7    *****

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:55.93

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    1.13
p-value of test                       :    0.9973

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:01:01.65

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  : 2.90e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:29.71

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    1.24
p-value of test                       :    0.25

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  177.81
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:01:34.88

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 2.38e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:35.12

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    1.05
p-value of test                       :    0.33

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10145.22
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:39.35

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :  -49.11
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:47.25

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :  -59.57
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:46.12

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :  -44.57
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:03:03.13

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4.67e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:08.05

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.048
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    1.61
p-value of test                       :    0.15

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 5043.26
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:01:14.23

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4.81e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:50.15

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4231.31
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:54.75

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  : 7.67e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:56.10

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11772.27
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:01:01.55

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     : 3.66e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  8083583220

Normal statistic for number of bits   :  660.78
p-value of test                       :   eps      *****



-----------------------------------------------
CPU time used                    :  00:00:47.04

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   72.29
p-value of test                       :    0.05


-----------------------------------------------
Total number of bits:  7999959045

Normal statistic for number of bits   :   -0.32
p-value of test                       :    0.63



-----------------------------------------------
CPU time used                    :  00:00:49.95

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         :-1033.70
p-value of test                       : 1 - eps1    *****

Sample variance                       :    0.98
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:01:46.86

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         :   49.86
p-value of test                       :   eps      *****

Sample variance                       :    1.28
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:01:34.48

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.031
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.61

Tests on the sum of all N observations
Standardized normal statistic         :    1.01
p-value of test                       :    0.16

Sample variance                       :    0.90
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:01:50.10

Generator state:




***********************************************************
HOST = Apollo, Linux

superfast


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.79
p-value of test                       :  2.2e-7    *****

Kolmogorov-Smirnov- statistic = D-    : 6.34e-3
p-value of test                       :    0.9933

Anderson-Darling statistic = A2       :   13.18
p-value of test                       :  5.1e-7    *****

Tests on the sum of all N observations
Standardized normal statistic         :   -4.67
p-value of test                       : 1 -  1.5e-6    *****

Sample variance                       :    0.24
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:01:35.43

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        superfast
 Number of statistics:  160
 Total CPU time:   02:38:33.04
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, r = 0                eps  
  2  SerialOver, r = 22              2.5e-4
  3  CollisionOver, t = 2             eps  
  4  CollisionOver, t = 2          3.5e-124
  5  CollisionOver, t = 3             eps  
  7  CollisionOver, t = 7            3.1e-6
 13  BirthdaySpacings, t = 2          eps  
 14  BirthdaySpacings, t = 3         2.7e-6
 16  BirthdaySpacings, t = 7        6.6e-51
 17  BirthdaySpacings, t = 7        1.1e-15
 18  BirthdaySpacings, t = 8       4.3e-268
 19  BirthdaySpacings, t = 8       1.4e-294
 20  BirthdaySpacings, t = 16         eps  
 21  BirthdaySpacings, t = 16         eps  
 22  ClosePairs NP, t = 3          4.4e-104
 22  ClosePairs mNP, t = 3            eps  
 22  ClosePairs mNP1, t = 3           eps  
 22  ClosePairs mNP2, t = 3           eps  
 22  ClosePairs NJumps, t = 3         eps  
 22  ClosePairs mNP2S, t = 3          eps  
 26  SimpPoker, r = 0                 eps  
 28  SimpPoker, r = 0                 eps  
 29  SimpPoker, r = 25                eps  
 30  CouponCollector, r = 0           eps  
 31  CouponCollector, r = 10          eps  
 32  CouponCollector, r = 20          eps  
 33  CouponCollector, r = 27          eps  
 34  Gap, r = 0                       eps  
 35  Gap, r = 25                      eps  
 36  Gap, r = 0                       eps  
 37  Gap, r = 20                      eps  
 38  Run, r = 0                       eps  
 39  Run, r = 15                      eps  
 40  Permutation, t = 3               eps  
 41  Permutation, t = 5               eps  
 42  Permutation, t = 7               eps  
 43  Permutation, t = 10              eps  
 44  CollisionPermut, r = 0          3.8e-6
 45  CollisionPermut, r = 10        1.3e-90
 46  MaxOft, t = 8                 1.6e-243
 46  MaxOft AD, t = 8                 eps  
 47  MaxOft, t = 16                 2.8e-25
 47  MaxOft AD, t = 16                eps  
 48  MaxOft AD, t = 24                eps  
 49  MaxOft, t = 32                 1 - eps1
 49  MaxOft AD, t = 32                eps  
 50  SampleProd, t = 8                eps  
 51  SampleProd, t = 16               eps  
 52  SampleProd, t = 24               eps  
 53  SampleMean, r = 0                eps  
 55  SampleCorr, k = 1              1 - eps1
 56  SampleCorr, k = 2              1 - eps1
 57  AppearanceSpacings, r = 0      1 - eps1
 59  WeightDistrib, r = 0             eps  
 60  WeightDistrib, r = 20            eps  
 61  WeightDistrib, r = 28           3.7e-6
 62  WeightDistrib, r = 0             eps  
 64  WeightDistrib, r = 26           5.3e-7
 65  SumCollector                     eps  
 73  GCD                              eps  
 74  RandomWalk1 H (L=50, r=0)        eps  
 74  RandomWalk1 M (L=50, r=0)        eps  
 74  RandomWalk1 J (L=50, r=0)        eps  
 74  RandomWalk1 R (L=50, r=0)        eps  
 74  RandomWalk1 C (L=50, r=0)        eps  
 76  RandomWalk1 H (L=1000, r=0)      eps  
 76  RandomWalk1 M (L=1000, r=0)      eps  
 76  RandomWalk1 J (L=1000, r=0)      eps  
 76  RandomWalk1 R (L=1000, r=0)      eps  
 76  RandomWalk1 C (L=1000, r=0)      eps  
 78  RandomWalk1 H (L=10000, r=0)     eps  
 78  RandomWalk1 M (L=10000, r=0)     eps  
 78  RandomWalk1 J (L=10000, r=0)     eps  
 78  RandomWalk1 R (L=10000, r=0)     eps  
 78  RandomWalk1 C (L=10000, r=0)     eps  
 82  LempelZiv, r = 0               1 - eps1
 84  Fourier3, r = 0                  eps  
 85  Fourier3, r = 27               1.5e-13
 86  LongestHeadRun, r = 0           1.9e-7
 88  PeriodsInStrings, r = 0          eps  
 90  HammingWeight2, r = 0            eps  
 92  HammingCorr, L = 30            1 - eps1
 93  HammingCorr, L = 300           1 - eps1
 94  HammingCorr, L = 1200          1 - eps1
 95  HammingIndep, L=30, r=0          eps  
 97  HammingIndep, L=300, r=0         eps  
 99  HammingIndep, L=1200, r=0        eps  
 101  Run of bits, r = 0               eps  
 101  Run of bits, r = 0               eps  
 103  AutoCor, d=1, r=0              1 - eps1
 104  AutoCor, d=3, r=0                eps  
 106  AutoCor, d=3, r=27             1 -  1.5e-6
 ----------------------------------------------
 All other tests were passed



