xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

tea2


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                :1.63e+15
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:50.67

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

tea2


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.50e+8
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:57.46

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

tea2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 591663583
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941386996703
  j =  1                              :          2236451
  j =  2                              :           755955
  j =  3                              :           453648
  j =  4                              :           332136
  j =  5                              :           257175

-----------------------------------------------
CPU time used                    :  00:00:56.34

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

tea2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 94593723
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940889926843
  j =  1                              :        436550847
  j =  2                              :         49630021
  j =  3                              :         14252150
  j =  4                              :          3783917
  j =  5                              :           917024

-----------------------------------------------
CPU time used                    :  00:03:31.62

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

tea2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 599913116
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941395246236
  j =  1                              :             7433
  j =  2                              :             3784
  j =  3                              :             2721
  j =  4                              :             2163
  j =  5                              :             1923

-----------------------------------------------
CPU time used                    :  00:00:58.50

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

tea2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :  1270491
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940796603611
  j =  1                              :        597466195
  j =  2                              :          1256243
  j =  3                              :             6965
  j =  4                              :              106
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:27.64

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

tea2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 599997532
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941395330652
  j =  1                              :               74
  j =  2                              :               49
  j =  3                              :               39
  j =  4                              :               21
  j =  5                              :               20

-----------------------------------------------
CPU time used                    :  00:01:00.12

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

tea2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     8744
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795341864
  j =  1                              :        599982515
  j =  2                              :             8738
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:28.29

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

tea2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 599999940
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941395333060
  j =  1                              :                0
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:00.55

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

tea2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :    42775
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795375895
  j =  1                              :        599914476
  j =  2                              :            42723
  j =  3                              :               26
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:18.14

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

tea2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 599999940
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941395333060
  j =  1                              :                0
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:59.15

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Apollo, Linux

tea2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :    42432
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795375552
  j =  1                              :        599915235
  j =  2                              :            42235
  j =  3                              :               97
  j =  4                              :                1
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:31.42

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 : 996875846
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:03:46.03

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 : 398968733
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:40.17

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 186153143
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:03:53.23

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 : 399996086
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:50.07

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 : 398642645
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:03:12.05

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 430669600
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:05:54.05

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :   70889
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:06:09.96

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 599999685
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:08:42.05

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :  254552
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:10:25.39

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :9.43e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:43.85

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  : 8.16e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:56.38

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :9.26e+14
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:39.85

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  : 1.65e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:01.39

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :8.60e+10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:09:56.39

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :8.60e+10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:10:32.77

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  : 4.64e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:38.28

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  : 2.76e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:57.19

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625

*********  WARNING in file  sknuth.c  on line  291
*********  sknuth_Gap:   one gap of length > n
*********  Interrupting the test



***********************************************************
HOST = Apollo, Linux

tea2


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  : 5.96e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:08:03.89

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125

*********  WARNING in file  sknuth.c  on line  291
*********  sknuth_Gap:   one gap of length > n
*********  Interrupting the test



***********************************************************
HOST = Apollo, Linux

tea2


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  :54271.68
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:08:31.94

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  : 3.68e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:02.97

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  : 1.06e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:09:05.07

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Apollo, Linux

tea2


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                : 4.88e+8
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:40.19

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Apollo, Linux

tea2


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                : 4.21e+9
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:04:35.35

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Apollo, Linux

tea2


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                :1.28e+10
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:03:18.70

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Apollo, Linux

tea2


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                :2.26e+11
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:04:45.38

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Apollo, Linux

tea2


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         : 338868700
p-value of test                       :   eps      *****


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743504692700
  j =  1                              :         26502808
  j =  2                              :         10537817
  j =  3                              :          5664764
  j =  4                              :          3526666
  j =  5                              :          2392836

-----------------------------------------------
CPU time used                    :  00:05:28.01

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Apollo, Linux

tea2


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         : 262223934
p-value of test                       :   eps      *****


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743428047934
  j =  1                              :         85049670
  j =  2                              :         21863025
  j =  3                              :          9367525
  j =  4                              :          5104488
  j =  5                              :          3204059

-----------------------------------------------
CPU time used                    :  00:06:22.29

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       : 1429.47
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  :2.23e+12
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       : 1429.47
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:03:52.67

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       : 1072.10
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  :3.00e+13
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       : 1072.10
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:04:33.03

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  :2.00e+13
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:03:55.97

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  :2.00e+13
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:04:58.03

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       : 1429.47
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:31.34

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:47.80

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:07.68

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    : 3.44e-4
p-value of test                       :  8.9e-3

Anderson-Darling statistic = A2       : 1.08e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:36.35

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       : 3.16e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:37.02

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      : -2.12e+4
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:01:16.72

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      : -1.75e+4
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:01:18.44

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      : -3.60e+5
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:03:51.42

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :-2379.00
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:03:59.18

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :2.05e+13
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:22.44

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  : 2.44e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:40.12

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  : 8.38e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:43.82

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :1.66e+13
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:22.53

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :6.12e+12
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:40.43

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  : 1919.67
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:43.21

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :1.16e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:09:36.07

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :2.14e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:24.78

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.72

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.77

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   40.38
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:01:56.18

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 9.41e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:46.30

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    6.52
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:03:26.44

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    1.77
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:02:07.43

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :  518.64
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:37.88

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :5.11e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:18.48

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :44964.56
p-value of test                       :   eps      *****



-----------------------------------------------
CPU time used                    :  00:01:59.94

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :1.85e+10
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :1.86e+10
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   : 1.44e+9
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   : 1.26e+9
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   : 1.14e+9
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:58.04

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :66950.45
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :65087.93
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :28464.78
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :31384.40
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :42526.85
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:16.11

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :2.91e+12
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :2.28e+12
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   : 8.00e+8
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   : 4.18e+9
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :1.47e+10
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:04.92

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   : 6.81e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   : 3.96e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :57136.22
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :93181.08
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   : 1.09e+5
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:50.40

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :5.19e+10
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :5.31e+10
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 7.17e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   : 1.46e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   : 1.57e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:53.88

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   : 1.02e+9
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   : 5.35e+8
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 2.92e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   : 4.96e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   : 5.23e+5
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:25.31

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   0.000
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Normal statistic for number of jumps  : -447.23
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   16.07
p-value of test                       :    0.19


-----------------------------------------------
Normal statistic for number of jumps  :   -1.75
p-value of test                       :    0.96



-----------------------------------------------
CPU time used                    :  00:01:44.74

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         : -4.12e+4
p-value of test                       : 1 - eps1    *****

Sample variance                       : 2.58e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:49.11

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         : -817.40
p-value of test                       : 1 - eps1    *****

Sample variance                       : 4210.59
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:56.97

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.99
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    : 5.86e-3
p-value of test                       :    0.75

Anderson-Darling statistic = A2       : 1.45e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:49.99

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.58
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :61363.50
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:56.52

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  : 9850.28
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :    2.00
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:02:24.52

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   20.78
p-value of test                       :  7.8e-3

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:03:07.61

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  : 8.81e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:51.13

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    0.86
p-value of test                       :  3.0e-9    *****

Anderson-Darling statistic = A2       :   99.79
p-value of test                       : 4.5e-45    *****

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  : 1109.92
p-value of test                       :6.0e-126    *****

-----------------------------------------------
CPU time used                    :  00:04:34.04

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :   0.040
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:02:16.56

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :35475.76
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:31.45

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :14941.75
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:28.88

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :48767.07
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:26.65

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      : 1.55e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:10:05.61

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  :1.41e+10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:13.90

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 5.47e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:55.86

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  :1.33e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:53.27

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 3.11e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:31.54

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  : 4.49e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:09.84

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  : 3.52e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:41.27

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     : 2.43e+9
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  6000000000

Normal statistic for number of bits   : -1.58e+4
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:01:22.04

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     : 1.44e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  8000064399

Normal statistic for number of bits   :    0.51
p-value of test                       :    0.31



-----------------------------------------------
CPU time used                    :  00:02:24.02

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         :33333.33
p-value of test                       :   eps      *****

Sample variance                       :   0.000
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:03:14.70

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         : -3.33e+4
p-value of test                       : 1 - eps1    *****

Sample variance                       :3.68e-24
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:03:19.65

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    0.79
p-value of test                       :    0.48

Tests on the sum of all N observations
Standardized normal statistic         :   -0.87
p-value of test                       :    0.81

Sample variance                       :    1.45
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:03:56.11

Generator state:




***********************************************************
HOST = Apollo, Linux

tea2


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.37

Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    2.84
p-value of test                       :    0.03

Tests on the sum of all N observations
Standardized normal statistic         :    1.00
p-value of test                       :    0.16

Sample variance                       :    3.18
p-value of test                       :  7.5e-4    *****

-----------------------------------------------
CPU time used                    :  00:03:45.91

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        tea2
 Number of statistics:  136
 Total CPU time:   05:55:36.81
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, r = 0                eps  
  2  SerialOver, r = 22               eps  
  3  CollisionOver, t = 2             eps  
  4  CollisionOver, t = 2             eps  
  5  CollisionOver, t = 3             eps  
  6  CollisionOver, t = 3             eps  
  7  CollisionOver, t = 7             eps  
  8  CollisionOver, t = 7             eps  
  9  CollisionOver, t = 14            eps  
 10  CollisionOver, t = 14            eps  
 11  CollisionOver, t = 21            eps  
 12  CollisionOver, t = 21            eps  
 13  BirthdaySpacings, t = 2          eps  
 14  BirthdaySpacings, t = 3          eps  
 15  BirthdaySpacings, t = 4          eps  
 16  BirthdaySpacings, t = 7          eps  
 17  BirthdaySpacings, t = 7          eps  
 18  BirthdaySpacings, t = 8          eps  
 19  BirthdaySpacings, t = 8          eps  
 20  BirthdaySpacings, t = 16         eps  
 21  BirthdaySpacings, t = 16         eps  
 22  SimpPoker, r = 0                 eps  
 23  SimpPoker, r = 27                eps  
 24  SimpPoker, r = 0                 eps  
 25  SimpPoker, r = 25                eps  
 26  CouponCollector, r = 0           eps  
 27  CouponCollector, r = 10          eps  
 28  CouponCollector, r = 20          eps  
 29  CouponCollector, r = 27          eps  
 30  Gap, r = 0                       eps  
 31  Gap, r = 25                      eps  
 32  Gap, r = 0                       eps  
 33  Gap, r = 20                      eps  
 34  Run, r = 0                       eps  
 35  Run, r = 15                      eps  
 36  Permutation, t = 3               eps  
 37  Permutation, t = 5               eps  
 38  Permutation, t = 7               eps  
 39  Permutation, t = 10              eps  
 40  CollisionPermut, r = 0           eps  
 41  CollisionPermut, r = 10          eps  
 42  MaxOft, t = 8                    eps  
 42  MaxOft AD, t = 8                 eps  
 43  MaxOft, t = 16                   eps  
 43  MaxOft AD, t = 16                eps  
 44  MaxOft, t = 24                   eps  
 44  MaxOft AD, t = 24                eps  
 45  MaxOft, t = 32                   eps  
 45  MaxOft AD, t = 32                eps  
 46  SampleProd, t = 8                eps  
 47  SampleProd, t = 16               eps  
 48  SampleProd, t = 24               eps  
 49  SampleMean, r = 0                eps  
 50  SampleMean, r = 10               eps  
 51  SampleCorr, k = 1              1 - eps1
 52  SampleCorr, k = 2              1 - eps1
 53  AppearanceSpacings, r = 0      1 - eps1
 54  AppearanceSpacings, r = 27     1 - eps1
 55  WeightDistrib, r = 0             eps  
 56  WeightDistrib, r = 20            eps  
 57  WeightDistrib, r = 28            eps  
 58  WeightDistrib, r = 0             eps  
 59  WeightDistrib, r = 10            eps  
 60  WeightDistrib, r = 26            eps  
 61  SumCollector                     eps  
 62  MatrixRank, L=30, r=0            eps  
 64  MatrixRank, L=1000, r=0          eps  
 67  MatrixRank, L=5000               eps  
 68  Savir2                           eps  
 69  GCD                              eps  
 70  RandomWalk1 H (L=50, r=0)        eps  
 70  RandomWalk1 M (L=50, r=0)        eps  
 70  RandomWalk1 J (L=50, r=0)        eps  
 70  RandomWalk1 R (L=50, r=0)        eps  
 70  RandomWalk1 C (L=50, r=0)        eps  
 71  RandomWalk1 H (L=50, r=25)       eps  
 71  RandomWalk1 M (L=50, r=25)       eps  
 71  RandomWalk1 J (L=50, r=25)       eps  
 71  RandomWalk1 R (L=50, r=25)       eps  
 71  RandomWalk1 C (L=50, r=25)       eps  
 72  RandomWalk1 H (L=1000, r=0)      eps  
 72  RandomWalk1 M (L=1000, r=0)      eps  
 72  RandomWalk1 J (L=1000, r=0)      eps  
 72  RandomWalk1 R (L=1000, r=0)      eps  
 72  RandomWalk1 C (L=1000, r=0)      eps  
 73  RandomWalk1 H (L=1000, r=20)     eps  
 73  RandomWalk1 M (L=1000, r=20)     eps  
 73  RandomWalk1 J (L=1000, r=20)     eps  
 73  RandomWalk1 R (L=1000, r=20)     eps  
 73  RandomWalk1 C (L=1000, r=20)     eps  
 74  RandomWalk1 H (L=10000, r=0)     eps  
 74  RandomWalk1 M (L=10000, r=0)     eps  
 74  RandomWalk1 J (L=10000, r=0)     eps  
 74  RandomWalk1 R (L=10000, r=0)     eps  
 74  RandomWalk1 C (L=10000, r=0)     eps  
 75  RandomWalk1 H (L=10000, r=15)    eps  
 75  RandomWalk1 M (L=10000, r=15)    eps  
 75  RandomWalk1 J (L=10000, r=15)    eps  
 75  RandomWalk1 R (L=10000, r=15)    eps  
 75  RandomWalk1 C (L=10000, r=15)    eps  
 76  LinearComp, r = 0              1 - eps1
 76  LinearComp, r = 0              1 - eps1
 78  LempelZiv, r = 0               1 - eps1
 79  LempelZiv, r = 15              1 - eps1
 80  Fourier3, r = 0                  eps  
 81  Fourier3, r = 27                 eps  
 82  LongestHeadRun, r = 0            eps  
 82  LongestHeadRun, r = 0          1 - eps1
 84  PeriodsInStrings, r = 0          eps  
 85  PeriodsInStrings, r = 20      6.0e-126
 86  HammingWeight2, r = 0          1 - eps1
 87  HammingWeight2, r = 27           eps  
 88  HammingCorr, L = 30              eps  
 89  HammingCorr, L = 300             eps  
 90  HammingCorr, L = 1200            eps  
 91  HammingIndep, L=30, r=0          eps  
 92  HammingIndep, L=30, r=27         eps  
 93  HammingIndep, L=300, r=0         eps  
 94  HammingIndep, L=300, r=26        eps  
 95  HammingIndep, L=1200, r=0        eps  
 96  HammingIndep, L=1200, r=25       eps  
 97  Run of bits, r = 0               eps  
 97  Run of bits, r = 0             1 - eps1
 98  Run of bits, r = 27              eps  
 99  AutoCor, d=1, r=0                eps  
 100  AutoCor, d=3, r=0              1 - eps1
 ----------------------------------------------
 All other tests were passed



