xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

tea4


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 4.26e+8
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:20.81

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

tea4


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:02:34.17

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

tea4


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :  1207367
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940796540487
  j =  1                              :        597592398
  j =  2                              :          1193165
  j =  3                              :             7009
  j =  4                              :               60
  j =  5                              :                1

-----------------------------------------------
CPU time used                    :  00:04:41.09

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

tea4


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     2579
p-value of test                       :3.4e-188    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795335699
  j =  1                              :        599994842
  j =  2                              :             2579
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:45.37

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

tea4


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :   181167
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795514287
  j =  1                              :        599637918
  j =  2                              :           180663
  j =  3                              :              252
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:54.82

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

tea4


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1365
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334485
  j =  1                              :        599997270
  j =  2                              :             1365
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:05.55

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

tea4


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :   200597
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795533717
  j =  1                              :        599599268
  j =  2                              :           199678
  j =  3                              :              452
  j =  4                              :                5
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:07.60

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

tea4


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1376
p-value of test                       :    0.38

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334496
  j =  1                              :        599997248
  j =  2                              :             1376
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:09.38

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

tea4


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :    79354
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795412474
  j =  1                              :        599841610
  j =  2                              :            78775
  j =  3                              :              229
  j =  4                              :               15
  j =  5                              :               13

-----------------------------------------------
CPU time used                    :  00:06:05.61

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

tea4


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1408
p-value of test                       :    0.12

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334528
  j =  1                              :        599997184
  j =  2                              :             1408
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:05.40

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

tea4


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :    64132
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795397252
  j =  1                              :        599871993
  j =  2                              :            63647
  j =  3                              :              213
  j =  4                              :               11
  j =  5                              :                1

-----------------------------------------------
CPU time used                    :  00:05:59.34

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

tea4


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1331
p-value of test                       :    0.81

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334451
  j =  1                              :        599997338
  j =  2                              :             1331
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:59.32

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 : 1620937
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:06:20.86

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :   74954
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:03:06.10

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7212
p-value of test                       :    0.89


-----------------------------------------------
CPU time used                    :  00:05:32.47

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :   21763
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:05:10.11

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4396
p-value of test                       :    0.19


-----------------------------------------------
CPU time used                    :  00:05:15.42

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7392
p-value of test                       :    0.20


-----------------------------------------------
CPU time used                    :  00:08:42.22

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7348
p-value of test                       :    0.37


-----------------------------------------------
CPU time used                    :  00:08:41.64

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :  502193
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:14:31.31

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7369
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:14:39.14

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  243.65
p-value of test                       :9.5e-108    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    : 1072.10
p-value of test                       :   eps      *****

Test on the Nm values of W_{n,i}(mNP1): 5365.58
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :   64078
p-value of test                       :   eps      *****

Stat. AD (mNP2)                       : 7656.95
p-value of test                       :   eps      *****

Stat. AD after spacings (mNP2-S)      :44695.10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:15.12

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  193.44
p-value of test                       : 6.8e-86    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  714.74
p-value of test                       :   eps      *****

Test on the Nm values of W_{n,i}(mNP1): 4322.92
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :   30064
p-value of test                       :   eps      *****

Stat. AD (mNP2)                       : 6364.78
p-value of test                       :   eps      *****

Stat. AD after spacings (mNP2-S)      : 1583.26
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:25.38

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  178.77
p-value of test                       : 1.7e-79    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  357.37
p-value of test                       :3.2e-157    *****

Test on the Nm values of W_{n,i}(mNP1): 1935.15
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :    5335
p-value of test                       :   eps      *****

Stat. AD (mNP2)                       : 1168.88
p-value of test                       :   eps      *****

Stat. AD after spacings (mNP2-S)      :  295.44
p-value of test                       :2.8e-130    *****

-----------------------------------------------
CPU time used                    :  00:03:38.90

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  178.68
p-value of test                       : 1.8e-79    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  178.68
p-value of test                       : 1.8e-79    *****

Test on the Nm values of W_{n,i}(mNP1): 3589.88
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :   32862
p-value of test                       :   eps      *****

Stat. AD (mNP2)                       : 5223.35
p-value of test                       :   eps      *****

Stat. AD after spacings (mNP2-S)      : 1318.39
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:44.76

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  : 1.71e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:13.89

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    4.17
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:04:26.68

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  : 1.02e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:16.28

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   14.80
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:04:25.96

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  : 2.49e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:07:38.45

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :  778.41
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:02.77

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   68.55
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:05:58.45

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   60.42
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:05:55.03

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  : 1.63e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:09:42.10

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  546.88
p-value of test                       :  1.8e-4    *****

-----------------------------------------------
CPU time used                    :  00:12:02.28

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 3.32e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:15:27.71

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 9233.45
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:12:50.31

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  : 8.83e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:23.69

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.035
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    2.43
p-value of test                       :    0.06

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   83.39
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:13:35.70

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

tea4


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :94725.90
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:04:00.54

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

tea4


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                : 8.17e+5
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:06:53.97

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

tea4


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 9.65e+5
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:05:09.93

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

tea4


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:08:34.93

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

tea4


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :   298816
p-value of test                       :   eps      *****


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743166122816
  j =  1                              :        399403184
  j =  2                              :           297189
  j =  3                              :              806
  j =  4                              :                5
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:11:01.11

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

tea4


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45733
p-value of test                       :    0.75


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869733
  j =  1                              :        399908538
  j =  2                              :            45725
  j =  3                              :                4
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:11:08.04

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       : 1429.47
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 2.53e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       : 1429.47
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:05:33.54

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       : 1072.10
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 4.83e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       : 1072.10
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:07:05.08

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 3.27e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:06:40.16

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 4.22e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:08:33.45

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       : 1429.47
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:08.97

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:36.16

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:37.68

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.096
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.087
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       : 9.99e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:55.06

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.25e-4
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    : 4.21e-4
p-value of test                       :  8.3e-4    *****

Anderson-Darling statistic = A2       :    9.28
p-value of test                       :  3.1e-5    *****

-----------------------------------------------
CPU time used                    :  00:00:57.72

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      : -191.00
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:02:29.52

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      : 1993.62
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:28.25

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      : -1.02e+4
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:06:34.47

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.57
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:06:38.88

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :2.19e+10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:14.75

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   74.94
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:06:35.24

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   44.30
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:06:33.63

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  : 2.62e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:20.34

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :  177.52
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:31.88

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   37.95
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:06:36.27

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  : 6.93e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:12:38.27

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 2.3e-55    *****

Anderson-Darling statistic = A2       :  213.00
p-value of test                       : 2.1e-94    *****

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :  720.25
p-value of test                       :1.3e-125    *****

-----------------------------------------------
CPU time used                    :  00:03:11.09

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.29

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.50
p-value of test                       :    0.74

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   42.05
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:03:12.79

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.06
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:03:45.88

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.71
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:03:47.11

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.93
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:01:59.81

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    1.37
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:01:33.04

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.26

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.53

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  123.74
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:03:45.45

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :   0.040
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    1.21
p-value of test                       :    0.26

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17188.80
p-value of test                       :    0.90



-----------------------------------------------
CPU time used                    :  00:02:55.74

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   : 3.87e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   : 1.74e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   : 2.37e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   : 3.61e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   : 3.82e+5
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:51.20

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   38.88
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   42.00
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   48.86
p-value of test                       :  2.9e-3


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   33.90
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   18.65
p-value of test                       :    0.35


-----------------------------------------------
CPU time used                    :  00:01:50.79

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   : 2.75e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   : 1.35e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   : 1.10e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   : 2.17e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   : 2.09e+5
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:05.18

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  131.21
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  138.03
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  475.90
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  129.45
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   86.16
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:02:08.04

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   : 4.01e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   : 1.65e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   :42324.89
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :76624.61
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :77205.03
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:37.63

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  361.79
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  378.79
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4969.84
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  392.09
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  209.37
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:01:37.50

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   17.56
p-value of test                       :    0.13


-----------------------------------------------
Normal statistic for number of jumps  :   -1.20
p-value of test                       :    0.88



-----------------------------------------------
CPU time used                    :  00:02:21.84

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   12.92
p-value of test                       :    0.37


-----------------------------------------------
Normal statistic for number of jumps  :    2.02
p-value of test                       :    0.02



-----------------------------------------------
CPU time used                    :  00:02:22.20

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.41
p-value of test                       :    0.02

Kolmogorov-Smirnov- statistic = D-    :   0.093
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    2.61
p-value of test                       :    0.04

Tests on the sum of all N observations
Standardized normal statistic         :   -1.55
p-value of test                       :    0.94

Sample variance                       :    1.73
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:01:08.45

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.034
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.21

Anderson-Darling statistic = A2       :    1.41
p-value of test                       :    0.20

Tests on the sum of all N observations
Standardized normal statistic         :    1.47
p-value of test                       :    0.07

Sample variance                       :    0.99
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:01:16.86

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.68
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :75324.59
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:15.04

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.010
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    1.34
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:01:15.77

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :48197.09
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :   51.00
p-value of test                       :  2.2e-6    *****



-----------------------------------------------
CPU time used                    :  00:04:58.08

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   10.29
p-value of test                       :    0.25

-----------------------------------------------
Global longest run of 1               :   36.00
p-value of test                       :    0.07



-----------------------------------------------
CPU time used                    :  00:05:10.83

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :63958.34
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:07:45.86

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.23

Kolmogorov-Smirnov- statistic = D-    :   0.050
p-value of test                       :    0.92

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.52

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  180.78
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:07:55.09

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 1.68e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:21.25

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.032
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    2.00
p-value of test                       :    0.09

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10260.22
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:04:24.90

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    2.64
p-value of test                       :  4.1e-3

-----------------------------------------------
CPU time used                    :  00:04:21.81

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    4.55
p-value of test                       :  2.7e-6    *****

-----------------------------------------------
CPU time used                    :  00:04:13.65

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :    4.92
p-value of test                       :  4.4e-7    *****

-----------------------------------------------
CPU time used                    :  00:17:06.56

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 9.46e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:08:09.75

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.077
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.43
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    2.01
p-value of test                       :    0.09

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 5045.62
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:08:14.93

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 1.82e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:04.81

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4115.71
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:06:11.97

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  : 1.08e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:39.45

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :12044.16
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:06:37.94

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     : 1.70e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  7989336735

Normal statistic for number of bits   :  -84.30
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:03:59.30

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   47.49
p-value of test                       :    0.72


-----------------------------------------------
Total number of bits:  8000046174

Normal statistic for number of bits   :    0.37
p-value of test                       :    0.36



-----------------------------------------------
CPU time used                    :  00:04:06.15

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.50
p-value of test                       :  3.9e-3

Kolmogorov-Smirnov- statistic = D-    :    0.40
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :  123.02
p-value of test                       : 3.3e-55    *****

Tests on the sum of all N observations
Standardized normal statistic         :   -2.62
p-value of test                       :    0.9955

Sample variance                       : 3550.61
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:18.04

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         :  141.94
p-value of test                       :   eps      *****

Sample variance                       :  161.82
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:02.50

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.69

Tests on the sum of all N observations
Standardized normal statistic         :    0.56
p-value of test                       :    0.29

Sample variance                       :    1.78
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:06:21.27

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea4


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.84

Tests on the sum of all N observations
Standardized normal statistic         :   -0.19
p-value of test                       :    0.57

Sample variance                       :    1.07
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:06:05.31

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        tea4
 Number of statistics:  160
 Total CPU time:   10:05:42.62
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, r = 0                eps  
  3  CollisionOver, t = 2             eps  
  4  CollisionOver, t = 2          3.4e-188
  5  CollisionOver, t = 3             eps  
  7  CollisionOver, t = 7             eps  
  9  CollisionOver, t = 14            eps  
 11  CollisionOver, t = 21            eps  
 13  BirthdaySpacings, t = 2          eps  
 14  BirthdaySpacings, t = 3          eps  
 16  BirthdaySpacings, t = 7          eps  
 20  BirthdaySpacings, t = 16         eps  
 22  ClosePairs NP, t = 3          9.5e-108
 22  ClosePairs mNP, t = 3            eps  
 22  ClosePairs mNP1, t = 3           eps  
 22  ClosePairs mNP2, t = 3           eps  
 22  ClosePairs NJumps, t = 3         eps  
 22  ClosePairs mNP2S, t = 3          eps  
 23  ClosePairs NP, t = 5           6.8e-86
 23  ClosePairs mNP, t = 5            eps  
 23  ClosePairs mNP1, t = 5           eps  
 23  ClosePairs mNP2, t = 5           eps  
 23  ClosePairs NJumps, t = 5         eps  
 23  ClosePairs mNP2S, t = 5          eps  
 24  ClosePairs NP, t = 9           1.7e-79
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps  
 24  ClosePairs mNP2, t = 9           eps  
 24  ClosePairs NJumps, t = 9         eps  
 24  ClosePairs mNP2S, t = 9       2.8e-130
 25  ClosePairs NP, t = 16          1.8e-79
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps  
 25  ClosePairs mNP2, t = 16          eps  
 25  ClosePairs NJumps, t = 16        eps  
 25  ClosePairs mNP2S, t = 16         eps  
 26  SimpPoker, r = 0                 eps  
 28  SimpPoker, r = 0                 eps  
 30  CouponCollector, r = 0           eps  
 31  CouponCollector, r = 10          eps  
 34  Gap, r = 0                       eps  
 35  Gap, r = 25                     1.8e-4
 36  Gap, r = 0                       eps  
 37  Gap, r = 20                      eps  
 38  Run, r = 0                       eps  
 40  Permutation, t = 3               eps  
 41  Permutation, t = 5               eps  
 42  Permutation, t = 7               eps  
 44  CollisionPermut, r = 0           eps  
 46  MaxOft, t = 8                    eps  
 46  MaxOft AD, t = 8                 eps  
 47  MaxOft, t = 16                   eps  
 47  MaxOft AD, t = 16                eps  
 48  MaxOft, t = 24                   eps  
 48  MaxOft AD, t = 24                eps  
 49  MaxOft, t = 32                   eps  
 49  MaxOft AD, t = 32                eps  
 50  SampleProd, t = 8                eps  
 51  SampleProd, t = 16               eps  
 52  SampleProd, t = 24               eps  
 53  SampleMean, r = 0                eps  
 54  SampleMean, r = 10              3.1e-5
 55  SampleCorr, k = 1              1 - eps1
 56  SampleCorr, k = 2                eps  
 57  AppearanceSpacings, r = 0      1 - eps1
 59  WeightDistrib, r = 0             eps  
 62  WeightDistrib, r = 0             eps  
 63  WeightDistrib, r = 10            eps  
 65  SumCollector                     eps  
 66  MatrixRank, L=30, r=0         1.3e-125
 74  RandomWalk1 H (L=50, r=0)        eps  
 74  RandomWalk1 M (L=50, r=0)        eps  
 74  RandomWalk1 J (L=50, r=0)        eps  
 74  RandomWalk1 R (L=50, r=0)        eps  
 74  RandomWalk1 C (L=50, r=0)        eps  
 76  RandomWalk1 H (L=1000, r=0)      eps  
 76  RandomWalk1 M (L=1000, r=0)      eps  
 76  RandomWalk1 J (L=1000, r=0)      eps  
 76  RandomWalk1 R (L=1000, r=0)      eps  
 76  RandomWalk1 C (L=1000, r=0)      eps  
 78  RandomWalk1 H (L=10000, r=0)     eps  
 78  RandomWalk1 M (L=10000, r=0)     eps  
 78  RandomWalk1 J (L=10000, r=0)     eps  
 78  RandomWalk1 R (L=10000, r=0)     eps  
 78  RandomWalk1 C (L=10000, r=0)     eps  
 84  Fourier3, r = 0                  eps  
 86  LongestHeadRun, r = 0            eps  
 86  LongestHeadRun, r = 0           2.2e-6
 88  PeriodsInStrings, r = 0          eps  
 90  HammingWeight2, r = 0            eps  
 93  HammingCorr, L = 300            2.7e-6
 94  HammingCorr, L = 1200           4.4e-7
 95  HammingIndep, L=30, r=0          eps  
 97  HammingIndep, L=300, r=0         eps  
 99  HammingIndep, L=1200, r=0        eps  
 101  Run of bits, r = 0               eps  
 101  Run of bits, r = 0             1 - eps1
 104  AutoCor, d=3, r=0                eps  
 ----------------------------------------------
 All other tests were passed



