xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

tea5


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.69e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:24.12

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

tea5


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.97


-----------------------------------------------
CPU time used                    :  00:02:37.42

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

tea5


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     9453
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795342573
  j =  1                              :        599981094
  j =  2                              :             9453
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:43.66

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

tea5


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1353
p-value of test                       :    0.61

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334473
  j =  1                              :        599997294
  j =  2                              :             1353
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:46.17

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

tea5


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1513
p-value of test                       :  3.9e-5    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334633
  j =  1                              :        599996974
  j =  2                              :             1513
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:05.76

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

tea5


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1340
p-value of test                       :    0.74

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334460
  j =  1                              :        599997320
  j =  2                              :             1340
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:06.70

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

tea5


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1395
p-value of test                       :    0.21

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334515
  j =  1                              :        599997210
  j =  2                              :             1395
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:06.31

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

tea5


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1354
p-value of test                       :    0.60

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334474
  j =  1                              :        599997292
  j =  2                              :             1354
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:11.23

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

tea5


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1401
p-value of test                       :    0.16

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334521
  j =  1                              :        599997198
  j =  2                              :             1401
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:07.38

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

tea5


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1343
p-value of test                       :    0.71

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334463
  j =  1                              :        599997314
  j =  2                              :             1343
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:07.00

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

tea5


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1382
p-value of test                       :    0.32

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334502
  j =  1                              :        599997236
  j =  2                              :             1382
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:00.61

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Titan.local, Darwin

tea5


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1326
p-value of test                       :    0.85

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334446
  j =  1                              :        599997348
  j =  2                              :             1326
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:00.57

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5658
p-value of test                       :  7.1e-4    *****


-----------------------------------------------
CPU time used                    :  00:06:28.10

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4327
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:03:09.75

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7210
p-value of test                       :    0.90


-----------------------------------------------
CPU time used                    :  00:05:39.92

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4389
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:05:17.60

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4284
p-value of test                       :    0.79


-----------------------------------------------
CPU time used                    :  00:05:23.22

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7276
p-value of test                       :    0.69


-----------------------------------------------
CPU time used                    :  00:08:51.96

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7397
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:08:51.86

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7282
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:14:50.71

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7330
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:14:59.88

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.93
p-value of test                       :    0.10


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    3.59
p-value of test                       :    0.01

Test on the Nm values of W_{n,i}(mNP1):    0.64
p-value of test                       :    0.61

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     921
p-value of test                       :    0.25

Stat. AD (mNP2)                       :    1.13
p-value of test                       :    0.30

Stat. AD after spacings (mNP2-S)      :    1.00
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:03:29.26

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.36
p-value of test                       :    0.88


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.38
p-value of test                       :    0.87

Test on the Nm values of W_{n,i}(mNP1):    0.77
p-value of test                       :    0.50

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     581
p-value of test                       :    0.77

Stat. AD (mNP2)                       :    2.38
p-value of test                       :    0.06

Stat. AD after spacings (mNP2-S)      :    0.51
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:02:26.50

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.48
p-value of test                       :    0.18


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.68
p-value of test                       :    0.57

Test on the Nm values of W_{n,i}(mNP1):    0.49
p-value of test                       :    0.75

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     308
p-value of test                       :    0.33

Stat. AD (mNP2)                       :    0.74
p-value of test                       :    0.53

Stat. AD after spacings (mNP2-S)      :    3.40
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:03:36.25

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.65
p-value of test                       :    0.60


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    4.47
p-value of test                       :  5.7e-3

Test on the Nm values of W_{n,i}(mNP1):    0.35
p-value of test                       :    0.89

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     154
p-value of test                       :    0.38

Stat. AD (mNP2)                       :    1.03
p-value of test                       :    0.34

Stat. AD after spacings (mNP2-S)      :    0.21
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:03:46.59

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  : 7526.75
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:21.15

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    4.97
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:04:32.81

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  : 8672.60
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:22.50

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   10.96
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:04:31.95

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  : 6672.87
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:58.19

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   54.36
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:06:12.60

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   58.00
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:06:08.95

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   58.51
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:06:03.70

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  : 7504.29
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:10:00.78

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  602.04
p-value of test                       :  1.5e-7    *****

-----------------------------------------------
CPU time used                    :  00:12:22.68

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 3274.06
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:15:50.55

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 8975.61
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:13:13.53

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  : 8294.97
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:39.72

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.53

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   49.93
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:13:58.15

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

tea5


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    9.35
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:04:07.35

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

tea5


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  150.95
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:07:04.72

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

tea5


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5030.87
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:05:18.36

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

tea5


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.62e+6
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:08:37.31

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

tea5


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45828
p-value of test                       :    0.59


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869828
  j =  1                              :        399908348
  j =  2                              :            45820
  j =  3                              :                4
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:11:16.00

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Titan.local, Darwin

tea5


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45831
p-value of test                       :    0.59


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869831
  j =  1                              :        399908343
  j =  2                              :            45821
  j =  3                              :                5
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:11:18.41

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.011
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    3.01
p-value of test                       :    0.03

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.01e+6
p-value of test                       :  9.6e-3


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.87
p-value of test                       : 9.9e-37    *****

Kolmogorov-Smirnov- statistic = D-    :4.86e-34
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  274.34
p-value of test                       :4.2e-121    *****


-----------------------------------------------
CPU time used                    :  00:05:40.02

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.059
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    0.85
p-value of test                       :    0.44

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.26


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.87
p-value of test                       : 5.5e-27    *****

Kolmogorov-Smirnov- statistic = D-    :2.67e-22
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  213.33
p-value of test                       : 1.5e-94    *****


-----------------------------------------------
CPU time used                    :  00:07:15.74

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.068
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    0.65
p-value of test                       :    0.60

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.22


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.98
p-value of test                       : 3.8e-35    *****

Kolmogorov-Smirnov- statistic = D-    :2.12e-65
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  178.28
p-value of test                       : 2.8e-79    *****


-----------------------------------------------
CPU time used                    :  00:06:47.18

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    1.82
p-value of test                       :    0.12

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.16


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.98
p-value of test                       : 6.6e-37    *****

Kolmogorov-Smirnov- statistic = D-    :1.03e-55
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  254.33
p-value of test                       :2.2e-112    *****


-----------------------------------------------
CPU time used                    :  00:08:47.18

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.93
p-value of test                       : 4.5e-47    *****

Kolmogorov-Smirnov- statistic = D-    :7.74e-29
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  334.50
p-value of test                       :2.9e-147    *****

-----------------------------------------------
CPU time used                    :  00:05:13.72

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.88
p-value of test                       : 3.0e-19    *****

Kolmogorov-Smirnov- statistic = D-    :3.93e-18
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  138.55
p-value of test                       : 5.6e-62    *****

-----------------------------------------------
CPU time used                    :  00:04:43.15

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :9.2e-110    *****

Kolmogorov-Smirnov- statistic = D-    :4.29e-33
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  401.76
p-value of test                       :1.6e-176    *****

-----------------------------------------------
CPU time used                    :  00:06:48.00

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.54e-4
p-value of test                       : 1.4e-10    *****

Kolmogorov-Smirnov- statistic = D-    : 1.19e-3
p-value of test                       : 3.7e-25    *****

Anderson-Darling statistic = A2       :   81.93
p-value of test                       : 2.8e-37    *****

-----------------------------------------------
CPU time used                    :  00:00:56.79

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.01e-4
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    : 1.87e-4
p-value of test                       :    0.25

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:58.61

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -5.02
p-value of test                       : 1 -  2.6e-7    *****

-----------------------------------------------
CPU time used                    :  00:02:33.22

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :    9.31
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:35.72

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -8.98
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:06:46.34

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.97
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:06:48.15

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  : 9369.90
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:28.88

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   43.44
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:06:44.36

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   70.45
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:06:43.93

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  : 2777.89
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:27.75

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   58.99
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:06:44.83

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   37.34
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:06:43.61

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  : 7457.07
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:12:56.47

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.033
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.26

Anderson-Darling statistic = A2       :    1.09
p-value of test                       :    0.31

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   51.64
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:03:15.04

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.097
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    1.17
p-value of test                       :    0.28

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   47.98
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:03:14.95

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.10
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:03:51.58

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.51
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:03:52.63

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    2.16
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:01:59.38

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.21
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:01:32.11

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.058
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.62
p-value of test                       :    0.63

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  144.70
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:03:51.88

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :   0.083
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    1.10
p-value of test                       :    0.31

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17228.70
p-value of test                       :    0.86



-----------------------------------------------
CPU time used                    :  00:02:56.34

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :  286.56
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :  127.81
p-value of test                       : 1.7e-12    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   33.12
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   55.59
p-value of test                       :  2.6e-4    *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   46.01
p-value of test                       :  1.7e-4    *****


-----------------------------------------------
CPU time used                    :  00:01:53.86

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   27.84
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   35.77
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   37.00
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   32.56
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   15.26
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:01:55.40

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  218.12
p-value of test                       :  1.0e-4    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  194.96
p-value of test                       :  4.2e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  542.34
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  159.42
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   60.98
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:02:08.74

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  140.93
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  134.11
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  512.84
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  150.79
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   92.83
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:02:08.08

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  408.51
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  392.84
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4965.46
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  356.04
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  151.21
p-value of test                       :    0.9958


-----------------------------------------------
CPU time used                    :  00:01:36.79

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  391.15
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  346.40
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5106.20
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  381.95
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  220.46
p-value of test                       :    0.15


-----------------------------------------------
CPU time used                    :  00:01:36.56

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   17.13
p-value of test                       :    0.14


-----------------------------------------------
Normal statistic for number of jumps  :   -1.41
p-value of test                       :    0.92



-----------------------------------------------
CPU time used                    :  00:02:21.11

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   17.15
p-value of test                       :    0.14


-----------------------------------------------
Normal statistic for number of jumps  :    2.14
p-value of test                       :    0.02



-----------------------------------------------
CPU time used                    :  00:02:23.04

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.047
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    2.69
p-value of test                       :    0.04

Tests on the sum of all N observations
Standardized normal statistic         :    2.02
p-value of test                       :    0.02

Sample variance                       :    1.37
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:01:09.50

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.43

Kolmogorov-Smirnov- statistic = D-    :   0.068
p-value of test                       :    0.88

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91

Tests on the sum of all N observations
Standardized normal statistic         :   -0.51
p-value of test                       :    0.70

Sample variance                       :    0.99
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:01:12.77

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.052
p-value of test                       : 3.0e-10    *****

Kolmogorov-Smirnov- statistic = D-    :   0.043
p-value of test                       :  2.0e-7    *****

Anderson-Darling statistic = A2       :   71.09
p-value of test                       : 1.6e-32    *****

-----------------------------------------------
CPU time used                    :  00:01:16.90

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 9.77e-3
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.77
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:01:17.18

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   18.49
p-value of test                       :    0.02

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:05:17.58

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.26
p-value of test                       :    0.73

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:05:15.59

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 4.2e-25    *****

Anderson-Darling statistic = A2       :  131.42
p-value of test                       : 7.1e-59    *****

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  801.90
p-value of test                       : 5.3e-73    *****

-----------------------------------------------
CPU time used                    :  00:08:07.61

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    :   0.088
p-value of test                       :    0.81

Anderson-Darling statistic = A2       :    1.26
p-value of test                       :    0.24

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  172.94
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:08:10.31

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :23682.86
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:32.18

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.060
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.51
p-value of test                       :  3.1e-3

Anderson-Darling statistic = A2       :    3.36
p-value of test                       :    0.02

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10288.09
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:04:32.24

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -2.36
p-value of test                       :    0.9910

-----------------------------------------------
CPU time used                    :  00:04:29.15

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.98
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:04:23.25

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :    1.42
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:17:32.50

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 1.6e-52    *****

Anderson-Darling statistic = A2       :  268.78
p-value of test                       :1.1e-118    *****

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 7897.66
p-value of test                       :1.1e-146    *****

-----------------------------------------------
CPU time used                    :  00:08:25.04

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.080
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.29
p-value of test                       :    0.94

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4922.26
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:08:27.34

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 5772.82
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:22.47

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4124.63
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:06:24.56

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :13570.57
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:46.58

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11683.66
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:06:49.44

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     : 1401.33
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  8001019977

Normal statistic for number of bits   :    8.06
p-value of test                       : 3.3e-16    *****



-----------------------------------------------
CPU time used                    :  00:04:08.56

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   82.12
p-value of test                       :  8.1e-3


-----------------------------------------------
Total number of bits:  7999929534

Normal statistic for number of bits   :   -0.56
p-value of test                       :    0.71



-----------------------------------------------
CPU time used                    :  00:04:10.23

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.69
p-value of test                       :  1.2e-5    *****

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :   48.27
p-value of test                       : 1.5e-22    *****

Tests on the sum of all N observations
Standardized normal statistic         :   -9.86
p-value of test                       : 1 - eps1    *****

Sample variance                       :   13.70
p-value of test                       : 2.8e-22    *****

-----------------------------------------------
CPU time used                    :  00:06:26.97

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :    0.60
p-value of test                       :  3.2e-4    *****

Anderson-Darling statistic = A2       :   21.38
p-value of test                       : 1.1e-10    *****

Tests on the sum of all N observations
Standardized normal statistic         :    7.12
p-value of test                       : 5.2e-13    *****

Sample variance                       :   10.68
p-value of test                       : 9.5e-17    *****

-----------------------------------------------
CPU time used                    :  00:06:10.37

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.46

Anderson-Darling statistic = A2       :    0.52
p-value of test                       :    0.72

Tests on the sum of all N observations
Standardized normal statistic         :    0.52
p-value of test                       :    0.30

Sample variance                       :    1.16
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:06:05.34

Generator state:




***********************************************************
HOST = Titan.local, Darwin

tea5


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :   0.063
p-value of test                       :    0.89

Anderson-Darling statistic = A2       :    0.95
p-value of test                       :    0.38

Tests on the sum of all N observations
Standardized normal statistic         :   -1.06
p-value of test                       :    0.86

Sample variance                       :    0.65
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:05:32.26

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        tea5
 Number of statistics:  160
 Total CPU time:   10:14:37.63
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, r = 0                eps  
  3  CollisionOver, t = 2             eps  
  5  CollisionOver, t = 3            3.9e-5
 13  BirthdaySpacings, t = 2         7.1e-4
 26  SimpPoker, r = 0                 eps  
 28  SimpPoker, r = 0                 eps  
 30  CouponCollector, r = 0           eps  
 34  Gap, r = 0                       eps  
 35  Gap, r = 25                     1.5e-7
 36  Gap, r = 0                       eps  
 37  Gap, r = 20                      eps  
 38  Run, r = 0                       eps  
 46  MaxOft AD, t = 8              4.2e-121
 47  MaxOft AD, t = 16              1.5e-94
 48  MaxOft AD, t = 24              2.8e-79
 49  MaxOft AD, t = 32             2.2e-112
 50  SampleProd, t = 8             2.9e-147
 51  SampleProd, t = 16             5.6e-62
 52  SampleProd, t = 24            1.6e-176
 53  SampleMean, r = 0              2.8e-37
 55  SampleCorr, k = 1              1 -  2.6e-7
 56  SampleCorr, k = 2                eps  
 57  AppearanceSpacings, r = 0      1 - eps1
 59  WeightDistrib, r = 0             eps  
 62  WeightDistrib, r = 0             eps  
 65  SumCollector                     eps  
 74  RandomWalk1 H (L=50, r=0)        eps  
 74  RandomWalk1 M (L=50, r=0)      1.7e-12
 74  RandomWalk1 R (L=50, r=0)       2.6e-4
 74  RandomWalk1 C (L=50, r=0)       1.7e-4
 76  RandomWalk1 H (L=1000, r=0)     1.0e-4
 84  Fourier3, r = 0                1.6e-32
 88  PeriodsInStrings, r = 0        5.3e-73
 90  HammingWeight2, r = 0            eps  
 95  HammingIndep, L=30, r=0       1.1e-146
 97  HammingIndep, L=300, r=0         eps  
 99  HammingIndep, L=1200, r=0        eps  
 101  Run of bits, r = 0               eps  
 101  Run of bits, r = 0             3.3e-16
 103  AutoCor, d=1, r=0              1 - eps1
 104  AutoCor, d=3, r=0              5.2e-13
 ----------------------------------------------
 All other tests were passed



