xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n257, Linux

xorshift32_nested


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :1.54e+13
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  7999960386

Normal statistic for number of bits   :   -0.31
p-value of test                       :    0.62



-----------------------------------------------
CPU time used                    :  00:03:25.94

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  2
 Total CPU time:   00:03:25.94
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 101  Run of bits, r = 0               eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n120, Linux

xorshift32_nested


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :2.06e+10
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  8000000079

Normal statistic for number of bits   : 6.25e-4
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:03:47.36

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  2
 Total CPU time:   00:03:47.36
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 102  Run of bits, r = 27              eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n120, Linux

xorshift32_nested


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.50
p-value of test                       :  4.1e-3

Kolmogorov-Smirnov- statistic = D-    :    0.50
p-value of test                       :  4.0e-3

Anderson-Darling statistic = A2       :    3.83
p-value of test                       :    0.01

Tests on the sum of all N observations
Standardized normal statistic         : -1.08e-3
p-value of test                       :    0.50

Sample variance                       : 1.63e-5
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:05:43.62

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:05:43.62

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = n128, Linux

xorshift32_nested


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 596454926
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941391788046
  j =  1                              :            36389
  j =  2                              :            35010
  j =  3                              :            28686
  j =  4                              :            69561
  j =  5                              :            23135

-----------------------------------------------
CPU time used                    :  00:01:55.62

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:01:55.67
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 12  CollisionOver, t = 21            eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n128, Linux

xorshift32_nested


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 : 460048976
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:05:53.54

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:05:53.55
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 13  BirthdaySpacings, t = 2          eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n128, Linux

xorshift32_nested


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 : 147902195
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:59.08

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:02:59.09
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 14  BirthdaySpacings, t = 3          eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n128, Linux

xorshift32_nested


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 571204172
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:04:46.47

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:04:46.49
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 15  BirthdaySpacings, t = 4          eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n265, Linux

xorshift32_nested


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :5.11e+12
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:04:34.10

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:04:34.10
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 29  SimpPoker, r = 25                eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n265, Linux

xorshift32_nested


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :8.60e+10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:14:09.23

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:14:09.23
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 30  CouponCollector, r = 0           eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n265, Linux

xorshift32_nested


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  : 8.22e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:10:13.04

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:10:13.04
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 32  CouponCollector, r = 20          eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n170, Linux

xorshift32_nested


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :3.27e+10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:25:53.11

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:25:53.11
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 33  CouponCollector, r = 27          eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n170, Linux

xorshift32_nested


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :3.62e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:20:49.57

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:20:49.57
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 34  Gap, r = 0                       eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n170, Linux

xorshift32_nested


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  : 2.09e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:25:44.33

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:25:44.33
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 35  Gap, r = 25                      eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n170, Linux

xorshift32_nested


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  :9.77e+10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:29:51.42

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:29:51.42
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 36  Gap, r = 0                       eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n170, Linux

xorshift32_nested


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 1.23e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:24:54.78

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:24:54.78
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 37  Gap, r = 20                      eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n184, Linux

xorshift32_nested


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  : 5.06e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:07:41.25

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:07:41.25
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 38  Run, r = 0                       eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = n124, Linux

xorshift32_nested


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 60315743
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940855648863
  j =  1                              :        485881323
  j =  2                              :         47823050
  j =  3                              :          5486053
  j =  4                              :           454737
  j =  5                              :            39094

-----------------------------------------------
CPU time used                    :  00:03:44.55

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:03:44.56
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  3  CollisionOver, t = 2             eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = n184, Linux

xorshift32_nested


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                : 2.83e+8
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:08:25.70

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:08:25.70
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 40  Permutation, t = 3               eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = n184, Linux

xorshift32_nested


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                : 2.23e+9
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:11:29.09

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:11:29.09
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 41  Permutation, t = 5               eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = n184, Linux

xorshift32_nested


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5.19e+9
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:05:32.11

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:05:32.11
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 42  Permutation, t = 7               eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = n163, Linux

xorshift32_nested


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         : 369501220
p-value of test                       :   eps      *****


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743535325220
  j =  1                              :         13177790
  j =  2                              :          4590855
  j =  3                              :          2442404
  j =  4                              :          1568760
  j =  5                              :          1099170

-----------------------------------------------
CPU time used                    :  00:09:21.84

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:09:21.87
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 44  CollisionPermut, r = 0           eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n163, Linux

xorshift32_nested


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       : 1429.47
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  :1.09e+12
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       : 1429.47
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:06:13.99

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  2
 Total CPU time:   00:06:13.99
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 46  MaxOft, t = 8                    eps  
 46  MaxOft AD, t = 8                 eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n162, Linux

xorshift32_nested


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       : 1072.10
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  :4.90e+12
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       : 1072.10
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:07:40.58

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  2
 Total CPU time:   00:07:40.58
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 47  MaxOft, t = 16                   eps  
 47  MaxOft AD, t = 16                eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n162, Linux

xorshift32_nested


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  :3.49e+12
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:07:12.41

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  2
 Total CPU time:   00:07:12.41
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 48  MaxOft, t = 24                   eps  
 48  MaxOft AD, t = 24                eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n162, Linux

xorshift32_nested


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  :5.04e+12
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  714.74
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:08:53.58

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  2
 Total CPU time:   00:08:53.58
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 49  MaxOft, t = 32                   eps  
 49  MaxOft AD, t = 32                eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = n124, Linux

xorshift32_nested


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 33617727
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940828950847
  j =  1                              :        535926863
  j =  2                              :         27696268
  j =  3                              :          2388851
  j =  4                              :           340311
  j =  5                              :            27076

-----------------------------------------------
CPU time used                    :  00:03:53.30

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:03:53.31
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  4  CollisionOver, t = 2             eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n162, Linux

xorshift32_nested


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       : 1429.47
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:51.58

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:05:51.58
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 50  SampleProd, t = 8                eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n158, Linux

xorshift32_nested


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :11306.75
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:20.44

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:02:20.44
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 56  SampleCorr, k = 2                eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n158, Linux

xorshift32_nested


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      : -9.83e+4
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:06:57.86

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:06:57.86
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 58  AppearanceSpacings, r = 27     1 - eps1
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n158, Linux

xorshift32_nested


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :1.39e+13
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:03.63

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:06:03.63
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 59  WeightDistrib, r = 0             eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n237, Linux

xorshift32_nested


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :2.39e+10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:18.98

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:06:18.98
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 60  WeightDistrib, r = 20            eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n237, Linux

xorshift32_nested


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  : 2.59e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:17.57

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:06:17.57
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 61  WeightDistrib, r = 28            eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n237, Linux

xorshift32_nested


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :9.20e+12
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:03.61

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:06:03.61
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 62  WeightDistrib, r = 0             eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n237, Linux

xorshift32_nested


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  : 4.97e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:17.72

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:06:17.72
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 63  WeightDistrib, r = 10            eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n237, Linux

xorshift32_nested


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  : 6.90e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:17.36

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:06:17.36
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 64  WeightDistrib, r = 26            eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n237, Linux

xorshift32_nested


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :3.06e+14
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:12:18.34

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:12:18.34
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 65  SumCollector                     eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n236, Linux

xorshift32_nested


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :2.14e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:46.93

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:02:46.93
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 66  MatrixRank, L=30, r=0            eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n236, Linux

xorshift32_nested


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :1.28e+10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:04.41

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:03:04.41
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 67  MatrixRank, L=30, r=26           eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n236, Linux

xorshift32_nested


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.03
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:03:52.18

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:03:52.18

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = n124, Linux

xorshift32_nested


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 242484047
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941037817167
  j =  1                              :        282680075
  j =  2                              :         37962971
  j =  3                              :         13185168
  j =  4                              :          6709334
  j =  5                              :          3831561

-----------------------------------------------
CPU time used                    :  00:04:05.90

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:04:05.96
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  6  CollisionOver, t = 3             eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n236, Linux

xorshift32_nested


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :   53.91
p-value of test                       : 2.0e-12    *****

-----------------------------------------------
CPU time used                    :  00:02:54.15

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:02:54.15
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 70  MatrixRank, L=5000             2.0e-12
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n236, Linux

xorshift32_nested


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :  518.64
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:05.26

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:02:05.26
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 71  MatrixRank, L=5000               eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n291, Linux

xorshift32_nested


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :3.67e+11
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :1.46e+11
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   : 5.38e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   : 6.30e+8
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   : 5.91e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:51.06

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  5
 Total CPU time:   00:01:51.06
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 74  RandomWalk1 H (L=50, r=0)        eps  
 74  RandomWalk1 M (L=50, r=0)        eps  
 74  RandomWalk1 J (L=50, r=0)        eps  
 74  RandomWalk1 R (L=50, r=0)        eps  
 74  RandomWalk1 C (L=50, r=0)        eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n293, Linux

xorshift32_nested


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   : 1.07e+8
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   : 4.97e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   : 3.36e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   : 5.49e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   : 5.01e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:07.81

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  5
 Total CPU time:   00:02:07.81
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 75  RandomWalk1 H (L=50, r=25)       eps  
 75  RandomWalk1 M (L=50, r=25)       eps  
 75  RandomWalk1 J (L=50, r=25)       eps  
 75  RandomWalk1 R (L=50, r=25)       eps  
 75  RandomWalk1 C (L=50, r=25)       eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n294, Linux

xorshift32_nested


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :4.35e+11
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :1.67e+11
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   : 1.42e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   : 1.48e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   : 1.57e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:10.63

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  5
 Total CPU time:   00:02:10.63
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 76  RandomWalk1 H (L=1000, r=0)      eps  
 76  RandomWalk1 M (L=1000, r=0)      eps  
 76  RandomWalk1 J (L=1000, r=0)      eps  
 76  RandomWalk1 R (L=1000, r=0)      eps  
 76  RandomWalk1 C (L=1000, r=0)      eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n92, Linux

xorshift32_nested


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :1.30e+10
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   : 8.28e+9
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 1.45e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   : 2.36e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   : 2.47e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:56.32

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  5
 Total CPU time:   00:01:56.32
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 78  RandomWalk1 H (L=10000, r=0)     eps  
 78  RandomWalk1 M (L=10000, r=0)     eps  
 78  RandomWalk1 J (L=10000, r=0)     eps  
 78  RandomWalk1 R (L=10000, r=0)     eps  
 78  RandomWalk1 C (L=10000, r=0)     eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n93, Linux

xorshift32_nested


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   : 7.78e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   : 1.15e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   :15161.81
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   : 1.60e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   : 1.59e+5
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:03.34

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  5
 Total CPU time:   00:02:03.34
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 79  RandomWalk1 H (L=10000, r=15)    eps  
 79  RandomWalk1 M (L=10000, r=15)    eps  
 79  RandomWalk1 J (L=10000, r=15)    eps  
 79  RandomWalk1 R (L=10000, r=15)    eps  
 79  RandomWalk1 C (L=10000, r=15)    eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = n124, Linux

xorshift32_nested


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 581321762
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941376654882
  j =  1                              :          4221346
  j =  2                              :          3002180
  j =  3                              :           771788
  j =  4                              :          2295872
  j =  5                              :           360934

-----------------------------------------------
CPU time used                    :  00:01:38.43

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:01:38.48
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  7  CollisionOver, t = 7             eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n255, Linux

xorshift32_nested


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    5.94
p-value of test                       :    0.92


-----------------------------------------------
Normal statistic for number of jumps  :  -46.55
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:02:40.61

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  2
 Total CPU time:   00:02:40.61
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 80  LinearComp, r = 0              1 - eps1
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n256, Linux

xorshift32_nested


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    6.94
p-value of test                       :    0.86


-----------------------------------------------
Normal statistic for number of jumps  : -225.63
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:01:45.17

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  2
 Total CPU time:   00:01:45.17
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = n124, Linux

xorshift32_nested


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 469871057
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941265204177
  j =  1                              :         72137695
  j =  2                              :         24636241
  j =  3                              :          7350113
  j =  4                              :          6220631
  j =  5                              :          2597838

-----------------------------------------------
CPU time used                    :  00:03:38.59

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:03:38.65
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  8  CollisionOver, t = 7             eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n198, Linux

xorshift32_nested


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :-5019.53
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:16:52.37

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:16:52.37
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 94  HammingCorr, L = 1200          1 - eps1
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n198, Linux

xorshift32_nested


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  :2.87e+10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:07:56.29

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:07:56.29
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 96  HammingIndep, L=30, r=27         eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n198, Linux

xorshift32_nested


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  :8.00e+10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:05:42.37

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:05:42.37
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 97  HammingIndep, L=300, r=0         eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n198, Linux

xorshift32_nested


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 1.94e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:09.00

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:06:09.00
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 98  HammingIndep, L=300, r=26        eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = n198, Linux

xorshift32_nested


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  : 4.44e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:06:19.31

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        xorshift32_nested
 Number of statistics:  1
 Total CPU time:   00:06:19.31
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 99  HammingIndep, L=1200, r=0        eps  
 ----------------------------------------------



